options:
    p: &6&lРУНЫ &8|&f

# --- ЛОГИКА ОБНОВЛЕНИЯ (Attribute Modifiers через SkBee) ---

function updateRunes(p: player):
    # 1. Список всех ID модификаторов для полной очистки перед пересчетом
    delete max health modifier of {_p}
    delete movement speed modifier of {_p}
    delete attack damage modifier of {_p}
    delete armor modifier of {_p}
    delete attack speed modifier of {_p}
    delete entity interaction range modifier of {_p}
    delete block interaction range modifier of {_p}
    delete scale modifier of {_p}
    delete armor toughness modifier of {_p}
    delete attack knockback modifier of {_p}
    delete sweeping damage ratio modifier of {_p}
    delete step height modifier of {_p}
    delete luck modifier of {_p}
    delete gravity modifier of {_p}
    delete block break speed modifier of {_p}
    delete oxygen bonus modifier of {_p}
    delete jump strength modifier of {_p}
    delete sneaking speed modifier of {_p}
    delete safe fall distance modifier of {_p}
    delete knockback resistance modifier of {_p}

    # 2. Сканируем инвентарь на наличие флагов и количество рун
    set {_count} to 0
    set {_has_regen} to false
    set {_has_hunger} to false
    set {_has_magnet} to false
    set {_has_invis} to false
    set {_has_jump} to false

    loop 41 times:
        set {_item} to slot (loop-number - 1) of {_p}
        set {_cmd} to custom model data of {_item}
        if {_cmd} is between 10231 and 10280:
            add 1 to {_count}
            if {_cmd} is 10242:
                set {_has_hunger} to true
            if {_cmd} is 10247:
                set {_has_magnet} to true
            if {_cmd} is 10262:
                set {_has_invis} to true
            if {_cmd} is 10243:
                set {_has_jump} to true
            if {_cmd} is 10253:
                set {_has_regen} to true

    # 3. Лимиты и Перегрузка
    set {_max} to 3
    if {_p} has permission "runes.limit.100":
        set {_max} to 100
    else if {_p} has permission "runes.limit.10":
        set {_max} to 10
    else if {_p} has permission "runes.limit.5":
        set {_max} to 5

    if {_count} > {_max}:
        set metadata tag "rune_active" of {_p} to false
        send title "&c&lПЕРЕГРУЗКА!" with subtitle "&7Слишком много энергии в руках!" to {_p}
        set {runes.lastcount::%{_p}%} to {_count}
        stop # При перегрузке статы уже удалены выше, новые не накладываем
    
    set metadata tag "rune_active" of {_p} to true
    
    # Сообщение об активации
    if {runes.lastcount::%{_p}%} is not {_count}:
        if {_count} > 0:
            send "{@p} &aРуны отозвались на ваш зов &7(%{_count}%/%{_max}%)" to {_p}
            play sound "block.enchantment_table.use" with volume 0.3 and pitch 1.5 to {_p}
        set {runes.lastcount::%{_p}%} to {_count}

    # 4. НАЛОЖЕНИЕ МОДИФИКАТОРОВ (Только если нет перегрузки)
    
    # Жизнь (+15 HP = 7.5 сердец)
    if {_p} has paper with custom model data 10231:
        apply transient attribute modifier to {_p}:
            id: "runes:hp"
            attribute: max health
            amount: 15
            operation: add_number
            
    # Скорость (+60% от базы 0.1 = +0.06)
    if {_p} has paper with custom model data 10232:
        apply transient attribute modifier to {_p}:
            id: "runes:speed"
            attribute: movement speed
            amount: 0.06
            operation: add_number

    # Урон (+5 к базе)
    if {_p} has paper with custom model data 10233:
        apply transient attribute modifier to {_p}:
            id: "runes:dmg"
            attribute: attack damage
            amount: 5
            operation: add_number

    # Защита (+12 брони)
    if {_p} has paper with custom model data 10234:
        apply transient attribute modifier to {_p}:
            id: "runes:arm"
            attribute: armor
            amount: 12
            operation: add_number

    # Скорость атаки (+4 к базе, итого будет x2)
    if {_p} has paper with custom model data 10235:
        apply transient attribute modifier to {_p}:
            id: "runes:aspeed"
            attribute: attack speed
            amount: 4
            operation: add_number

    # Длинные руки (+2.5 блока)
    if {_p} has paper with custom model data 10236:
        apply transient attribute modifier to {_p}:
            id: "runes:reach"
            attribute: entity interaction range
            amount: 2.5
            operation: add_number
        apply transient attribute modifier to {_p}:
            id: "runes:breach"
            attribute: block interaction range
            amount: 2.5
            operation: add_number

    # Рост (+0.4 к размеру)
    if {_p} has paper with custom model data 10237:
        apply transient attribute modifier to {_p}:
            id: "runes:scale"
            attribute: scale
            amount: 0.4
            operation: add_number

    # Стойкость брони (+6)
    if {_p} has paper with custom model data 10238:
        apply transient attribute modifier to {_p}:
            id: "runes:tough"
            attribute: armor toughness
            amount: 6
            operation: add_number

    # Отбрасывание (+1.5)
    if {_p} has paper with custom model data 10239:
        apply transient attribute modifier to {_p}:
            id: "runes:kb"
            attribute: attack knockback
            amount: 1.5
            operation: add_number

    # Урон размахом (+1.0 = 100%)
    if {_p} has paper with custom model data 10240:
        apply transient attribute modifier to {_p}:
            id: "runes:sweep"
            attribute: sweeping damage ratio
            amount: 1.0
            operation: add_number

    # Авто-подъем (+0.9 к базе 0.6 = 1.5 блока)
    if {_p} has paper with custom model data 10261:
        apply transient attribute modifier to {_p}:
            id: "runes:step"
            attribute: step height
            amount: 0.9
            operation: add_number

    # Удача (+5)
    if {_p} has paper with custom model data 10263:
        apply transient attribute modifier to {_p}:
            id: "runes:luck"
            attribute: luck
            amount: 5
            operation: add_number

    # Невесомость (-0.04 гравитации)
    if {_p} has paper with custom model data 10264:
        apply transient attribute modifier to {_p}:
            id: "runes:grav"
            attribute: gravity
            amount: -0.04
            operation: add_number

    # Спешка (+100% скорости копания)
    if {_p} has paper with custom model data 10265:
        apply transient attribute modifier to {_p}:
            id: "runes:mine"
            attribute: block break speed
            amount: 1.0
            operation: add_number

    # Воздух (+5)
    if {_p} has paper with custom model data 10266:
        apply transient attribute modifier to {_p}:
            id: "runes:oxy"
            attribute: oxygen bonus
            amount: 5
            operation: add_number

    # Прыжок (+0.28 к базе 0.42 = 0.7)
    if {_p} has paper with custom model data 10267:
        apply transient attribute modifier to {_p}:
            id: "runes:jump"
            attribute: jump strength
            amount: 0.28
            operation: add_number

    # Скорость в шифте (+0.4)
    if {_p} has paper with custom model data 10268:
        apply transient attribute modifier to {_p}:
            id: "runes:sneak"
            attribute: sneaking speed
            amount: 0.4
            operation: add_number

    # Падение (+27 блоков к безопасной дистанции)
    if {_p} has paper with custom model data 10269:
        apply transient attribute modifier to {_p}:
            id: "runes:fall"
            attribute: safe fall distance
            amount: 27
            operation: add_number

    # Сопротивление отбрасыванию (+0.8 = 80%)
    if {_p} has paper with custom model data 10270:
        apply transient attribute modifier to {_p}:
            id: "runes:kres"
            attribute: knockback resistance
            amount: 0.8
            operation: add_number

    # Сохраняем флаги для цикличных эффектов
    set metadata tag "rune_hunger" of {_p} to {_has_hunger}
    set metadata tag "rune_magnet" of {_p} to {_has_magnet}
    set metadata tag "rune_invis" of {_p} to {_has_invis}
    set metadata tag "rune_jump" of {_p} to {_has_jump}
    set metadata tag "rune_regen" of {_p} to {_has_regen}
    
    # МГНОВЕННОЕ СНЯТИЕ ПРИЗРАКА
    if {_has_invis} is false:
        remove invisibility from {_p} # <--- Снимаем сразу здесь!
        
    # Полет для двойного прыжка
    if {_has_jump} is true:
        set flight mode of {_p} to true
    else if {_p}'s gamemode is survival:
        set flight mode of {_p} to false

# --- СОБЫТИЯ ---
# Быстрая проверка каждые 0.5 секунды
every 10 ticks:
    loop all players:
        # Хэш только рун, а не всего инвентаря
        set {_hash} to getRuneHash(loop-player)
        
        if {_hash} is not {runes.last_hash::%loop-player%}:
            set {runes.last_hash::%loop-player%} to {_hash}
            updateRunes(loop-player)

function getRuneHash(p: player) :: text:
    set {_h} to ""
    loop 41 times:
        set {_cmd} to custom model data of slot (loop-number - 1) of {_p}
        if {_cmd} is between 10231 and 10270:
            set {_h} to "%{_h}%%{_cmd}%-"
    return {_h}

on damage:
    if attacker is a player:
        if attacker has paper with custom model data 10259:
            heal attacker by 0.5 hearts

on flight toggle:
    if player's gamemode is survival:
        if player has paper with custom model data 10243:
            if metadata tag "rune_active" of player is true:
                cancel event
                set flight mode of player to false
                push player upwards with force 0.3
                push player forward with force 0.2
                make 20 of cloud at player's location with offset vector(0.5, 0.2, 0.5) with extra 0.05
                play sound "entity.blaze.shoot" with pitch 2 to player
                wait 2 seconds
                if player has paper with custom model data 10243:
                    set flight mode of player to true

# --- ЦИКЛ ДЛЯ ПАССИВНЫХ ЭФФЕКТОВ (Ресурсосберегающий) ---

every 1 second:
    loop all players:
        set {_p} to loop-player
        if metadata tag "rune_active" of {_p} is false:
            if {runes.lastcount::%{_p}%} > 0:
                damage {_p} by 1 hearts
                play sound "block.conduit.ambient.short" with volume 0.2 and pitch 0.5 to {_p}
                make 5 of sculk soul at {_p}'s location with offset vector(1, 1, 1)
                make 10 of gust emitter large at {_p}'s location with offset vector(0.5, 1, 0.5)
            continue
            
        # Эффекты
        if metadata tag "rune_hunger" of {_p} is true:
            set {_p}'s food level to 20
        if metadata tag "rune_invis" of {_p} is true:
            apply invisibility without particles to {_p} for 1.5 seconds
        if metadata tag "rune_magnet" of {_p} is true:
            loop dropped items in radius 5 around {_p}:
                teleport loop-dropped item to {_p}
        if metadata tag "rune_regen" of {_p} is true:
            add 1 to {runes.regen.cnt::%{_p}%}
            if {runes.regen.cnt::%{_p}%} >= 5:
                set {runes.regen.cnt::%{_p}%} to 0
                heal {_p} by 0.5 hearts
        
        # Визуал частиц (если рун >= 3)
        if {runes.lastcount::%{_p}%} >= 3:
            make 5 of sculk soul at {_p}'s location with offset vector(1, 1, 1) with extra 0.05

# --- КОМАНДА ВЫДАЧИ (Твой Lore сохранен) ---

command /runesall:
    permission: op
    trigger:
        set {_r::10231} to "  <#F70012>&l❤ <#E80036>&lР<#E00048>&lу<#D8005A>&lн<#D0006C>&lа <#C10090>&lЖ<#B900A2>&lи<#B100B4>&lз<#A900C6>&lн<#A200D8>&lи <#9200FC>&l❤|&7Древний артефакт, пробуждающий|&7внутреннюю жизненную силу.|&a+15 HP &7(&c7.5 сердец&7)"
        set {_r::10233} to "  <#FF0900>&l⚔ <#FE1A00>&lР<#FE2200>&lу<#FE2B00>&lн<#FE3400>&lа <#FD4500>&lС<#FD4E00>&lи<#FD5600>&lл<#FC5F00>&lы <#FC7000>&l⚔|&7Наполняет тело первобытной|&7мощью и яростью боя.|&c+5 &7к базовому урону"
        set {_r::10234} to "  <#FF0000>&l🛡 <#E20000>&lР<#D40000>&lу<#C50000>&lн<#B70000>&lа <#9A0000>&lЗ<#8C0000>&lа<#7D0000>&lщ<#6F0000>&lи<#600000>&lт<#520000>&lы <#350000>&l🛡|&7Окружает владельца прочным|&7магическим барьером.|&9+12 &7очков брони"
        set {_r::10238} to "  <#FF0000>&l🔰 <#FA1100>&lР<#F71900>&lу<#F52100>&lн<#F22A00>&lа <#ED3B00>&lС<#EB4300>&lт<#E84B00>&lо<#E65400>&lй<#E35C00>&lк<#E16400>&lо<#DE6D00>&lс<#DC7500>&lт<#D97E00>&lи <#D48E00>&l🔰|&7Закаляет доспехи, снижая|&7эффективность мощных ударов.|&9+6 &7к стойкости брони"
        set {_r::10235} to "  <#FF0000>&l⚡ <#DF0720>&lР<#CF0B30>&lу<#BF0F40>&lн<#AF1250>&lа <#8F1A70>&lЛ<#801E80>&lо<#70218F>&lв<#60259F>&lк<#5029AF>&lо<#402CBF>&lс<#3030CF>&lт<#2034DF>&lи <#003BFF>&l⚡|&7Руки движутся быстрее мысли.|&7Удары следуют один за другим.|&eСкорость атаки &fx2"
        set {_r::10239} to "  <#FF0000>&l💥 <#F70C00>&lР<#F31200>&lу<#EF1800>&lн<#EB1E00>&lа <#E32A00>&lС<#DF3000>&lо<#DB3600>&lк<#D73C00>&lр<#D24200>&lу<#CE4800>&lш<#CA4E00>&lе<#C65400>&lн<#C25A00>&lи<#BE6000>&lя <#B66C00>&l💥|&7Каждый удар порождает|&7ударную волну.|&7Увеличенное отбрасывание"
        set {_r::10240} to "  <#FF0000>&l🌪 <#E61B01>&lР<#D92802>&lу<#CC3602>&lн<#BF4303>&lа <#A65E04>&lР<#996C04>&lа<#8D7905>&lз<#808705>&lм<#739406>&lа<#67A206>&lх<#5AAF07>&lа <#40CA08>&l🌪|&7Атаки рассекают пространство,|&7задевая всех поблизости.|&6100%% &7урона по области"
        set {_r::10270} to "  <#FF0000>&l🗿 <#ED011D>&lР<#E4022B>&lу<#DB0239>&lн<#D20348>&lа <#C00464>&lТ<#B70573>&lи<#AD0581>&lт<#A4068F>&lа<#9B069D>&lн<#9207AC>&lа <#8008C8>&l🗿|&7Вы становитесь неподвижной|&7крепостью на поле боя.|&f+80%% &7сопротивления отбрасыванию"
        set {_r::10259} to "  <#FF0000>&l🩸 <#FF1212>&lР<#FF1B1B>&lу<#FF2424>&lн<#FF2D2D>&lа <#FF3F3F>&lВ<#FF4848>&lа<#FF5151>&lм<#FF5A5A>&lп<#FF6363>&lи<#FF6C6C>&lр<#FF7575>&lи<#FF7E7E>&lз<#FF8787>&lм<#FF9090>&lа <#FFA2A2>&l🩸|&7Темная магия крадет жизнь|&7у поражённых врагов.|&c0.5 сердца &7за удар"
        set {_r::10232} to "  <#00FF45>&l👟 <#11E356>&lР<#19D55F>&lу<#21C668>&lн<#29B871>&lа <#3A9C82>&lС<#428E8B>&lк<#4B8094>&lо<#53719C>&lр<#5B63A5>&lо<#6355AE>&lс<#6C47B6>&lт<#7439BF>&lи <#841CD1>&l👟|&7Тело наполняется лёгкостью.|&7Вы двигаетесь быстрее ветра.|&b+60%% &7к скорости"
        set {_r::10236} to "  <#00FF45>&l✋ <#02E456>&lР<#03D75E>&lу<#04C966>&lн<#06BC6E>&lа <#08A17F>&lД<#099487>&lл<#0A868F>&lи<#0B7998>&lн<#0C6BA0>&lн<#0D5EA8>&lы<#0E51B0>&lх <#1136C1>&lР<#1228C9>&lу<#131BD1>&lк <#1500E2>&l✋|&7Искажает пространство вокруг.|&7Взаимодействие издалека.|&f+2.5 блока"
        set {_r::10261} to "  <#00FF45>&l🧗 <#24FD3B>&lР<#37FB36>&lу<#49FA31>&lн<#5BF92C>&lа <#80F723>&lА<#92F51E>&lл<#A4F419>&lь<#B6F314>&lп<#C8F20F>&lи<#DBF00A>&lн<#EDEF05>&lи<#FFEE00>&lс<#FFEE00>&lт<#FFEE00>&lа <#FFEE00>&l🧗|&7Ноги находят опору там,|&7где её быть не должно.|&7Автоподъём на блоки"
        set {_r::10263} to "  <#00FF45>&l🍀 <#00E25E>&lР<#00D46A>&lу<#00C577>&lн<#00B783>&lа <#009A9C>&lУ<#008BA8>&lд<#007DB5>&lа<#006EC1>&lч<#0060CD>&lи <#0043E6>&l🍀|&7Судьба чаще улыбается вам.|&7Лучший лут и находки.|&6+5 &7к удаче"
        set {_r::10265} to "  <#00FF45>&l⛏ <#00FF58>&lР<#00FF5E>&lу<#00FF64>&lн<#00FF6A>&lа <#00FF77>&lС<#00FF7D>&lп<#00FF83>&lе<#00FF89>&lш<#00FF8F>&lк<#00FF96>&lи <#00FFA2>&l⛏|&7Инструменты повинуются|&7каждому движению.|&e+100%% &7к скорости копания"
        set {_r::10266} to "  <#00FF45>&l🌊 <#08E35A>&lР<#0DD564>&lу<#11C66E>&lн<#15B879>&lа <#1E9C8D>&lА<#228E98>&lк<#2680A2>&lв<#2A71AC>&lа<#2E63B7>&lм<#3355C1>&lе<#3747CB>&lн<#3B39D6>&lа <#441CEA>&l🌊|&7Вода становится родной|&7стихией для дыхания.|&7Бесконечный воздух"
        set {_r::10267} to "  <#00FF45>&l🦘 <#0AF754>&lР<#0FF25B>&lу<#14EE63>&lн<#19EA6A>&lа <#23E179>&lВ<#28DD81>&lы<#2DD988>&lс<#32D58F>&lо<#37D097>&lк<#3CCC9E>&lо<#40C8A6>&lг<#45C4AD>&lо <#4FBBBC>&lП<#54B7C3>&lр<#59B3CB>&lы<#5EAED2>&lж<#63AADA>&lк<#68A6E1>&lа <#729DF0>&l🦘|&7Энергия концентрируется|&7в мышцах ног.|&7Значительно выше прыжок"
        set {_r::10268} to "  <#00FF45>&l🥷 <#15EB58>&lР<#20E261>&lу<#2BD86A>&lн<#35CE74>&lа <#4BBA86>&lС<#55B18F>&lк<#60A799>&lр<#6B9DA2>&lы<#7593AB>&lт<#8089B5>&lн<#8A80BE>&lо<#9576C7>&lс<#A06CD1>&lт<#AA62DA>&lи <#C04FEC>&l🥷|&7Вы скользите в тени,|&7не теряя скорости.|&f130%% &7скорости в шифте"
        set {_r::10269} to "  <#00FF45>&l🍃 <#07FF59>&lР<#0AFF63>&lу<#0DFF6D>&lн<#10FF76>&lа <#17FF8A>&lЛ<#1AFF94>&lе<#1EFF9E>&lг<#21FFA8>&lк<#24FFB2>&lо<#27FFBC>&lс<#2BFFC6>&lт<#2EFFCF>&lи <#34FFE3>&l🍃|&7Тело почти не ощущает|&7силу притяжения.|&7Без урона до &f30 &7блоков"
        set {_r::10237} to "  <#E7FF00>&l📏 <#CEDD22>&lР<#C2CC33>&lу<#B5BB44>&lн<#A9AA55>&lа <#908877>&lР<#847788>&lо<#776699>&lс<#6B55AA>&lт<#5F44BB>&lа <#4622DD>&l📏|&7Сила титанов искажает|&7ваше физическое тело.|&d+40%% &7к размеру"
        set {_r::10264} to "  <#E7FF00>&l☁ <#CFFF02>&lР<#C3FF03>&lу<#B6FF04>&lн<#AAFF04>&lа <#92FF06>&lН<#86FF07>&lе<#7AFF08>&lв<#6DFF09>&lе<#61FF0A>&lс<#55FF0B>&lо<#49FF0C>&lм<#3DFF0D>&lо<#31FF0D>&lс<#24FF0E>&lт<#18FF0F>&lи <#00FF11>&l☁|&7Гравитация теряет власть|&7над вашим телом.|&7Медленное падение"
        set {_r::10242} to "  <#E7FF00>&l🍖 <#EDE900>&lР<#F0DD00>&lу<#F3D200>&lн<#F6C700>&lа <#FCB000>&lС<#FFA500>&lы<#FFA500>&lт<#FFA500>&lо<#FFA500>&lс<#FFA500>&lт<#FFA500>&lи <#FFA500>&l🍖|&7Артефакт поддерживает|&7жизненные процессы.|&7Голод отключён"
        set {_r::10247} to "  <#E7FF00>&l🧲 <#E9EA04>&lР<#EBDF06>&lу<#ECD509>&lн<#EDCA0B>&lа <#EFB50F>&lМ<#F1AA11>&lа<#F2A013>&lг<#F39516>&lн<#F48A18>&lе<#F5801A>&lт<#F7751C>&lи<#F86B1E>&lз<#F96020>&lм<#FA5522>&lа <#FD4027>&l🧲|&7Притягивает всё ценное|&7к своему владельцу.|&7Радиус &f5 &7блоков"
        set {_r::10262} to "  <#FFFFFF>&l👻 <#E3E3E3>&lР<#D5D5D5>&lу<#C6C6C6>&lн<#B8B8B8>&lа <#9C9C9C>&lП<#8E8E8E>&lр<#808080>&lи<#717171>&lз<#636363>&lр<#555555>&lа<#474747>&lк<#393939>&lа <#1C1C1C>&l👻|&7Ваш облик исчезает|&7из поля зрения.|&7Истинная невидимость"
        set {_r::10243} to "  <#00FFF5>&l✨ <#1CFFDF>&lР<#2AFFD3>&lу<#38FFC8>&lн<#46FFBD>&lа <#62FFA6>&lН<#70FF9B>&lе<#7EFF90>&lб<#8CFF85>&lо<#9AFF7A>&lж<#A8FF6E>&lи<#B6FF63>&lт<#C4FF58>&lе<#D2FF4D>&lл<#E0FF41>&lя <#FCFF2B>&l✨|&7Вы отталкиваетесь|&7от самого воздуха.|&7Двойной прыжок"
        set {_r::10253} to "  <#BE00FF>&l💖 <#C404EB>&lР<#C706E1>&lу<#CA08D7>&lн<#CD0ACD>&lа <#D40EB8>&lР<#D710AE>&lе<#DA12A4>&lг<#DD149A>&lе<#E01790>&lн<#E31986>&lе<#E61B7C>&lр<#E91D72>&lа<#EC1F68>&lц<#F0215D>&lи<#F32353>&lи <#F9273F>&l💖|&7Жизненная энергия|&7восстанавливается сама.|&c0.5 сердца &7/ 5 сек"

        loop {_r::*}:
            set {_d::*} to loop-value split at "|"
            set {_name} to {_d::1}
            delete {_d::1}
            set {_i} to paper named "%{_name}%"
            set lore of {_i} to {_d::*}
            add "" to lore of {_i}
            add "&8&oДолжна лежать в инвентаре" to lore of {_i}
            set custom model data of {_i} to (loop-index parsed as integer)
            give {_i} to player
        send "{@p} Все руны выданы!"



command /guiderune [<integer>]:
    aliases: /runeshelp, /руны
    trigger:
        set {_p} to arg-1
        if {_p} is not set:
            set {_p} to 1
            
        play sound "block.enchantment_table.use" with volume 1 and pitch 1 to player
        
        send "" to player
        send "  &x&F&F&A&A&0&0&l➲ &x&F&B&9&C&0&B&lД&x&F&7&8&F&1&6&lр&x&F&3&8&1&2&1&lе&x&E&F&7&4&2&C&lв&x&E&B&6&6&3&7&lн&x&E&7&5&9&4&2&lи&x&E&3&4&B&4&D&lе &x&D&B&3&0&6&2&lР&x&D&7&2&3&6&D&lу&x&D&3&1&5&7&8&lн&x&C&F&0&8&8&3&lы &x&B&E&0&8&B&E&l[&x&C&F&0&8&8&3&lГ&x&D&3&1&5&7&8&lа&x&D&7&2&3&6&D&lй&x&D&B&3&0&6&2&lд&x&B&E&0&8&B&E&l]" to player
        
        # --- НАВИГАЦИЯ ---
        if {_p} is 1:
            send "  &e&l[ Инфо ] <reset><tooltip:Стр. 2><command:/guiderune 2>&7[ Руны I ] <reset><tooltip:Стр. 3><command:/guiderune 3>&7[ Руны II ] <reset><tooltip:Стр. 4><command:/guiderune 4>&7[ Руны III ] <reset><tooltip:Стр. 5><command:/guiderune 5>&7[ Риск ]" to player
        else if {_p} is 2:
            send "  <tooltip:Стр. 1><command:/guiderune 1>&7[ Инфо ] <reset>&c&l[ Руны I ] <reset><tooltip:Стр. 3><command:/guiderune 3>&7[ Руны II ] <reset><tooltip:Стр. 4><command:/guiderune 4>&7[ Руны III ] <reset><tooltip:Стр. 5><command:/guiderune 5>&7[ Риск ]" to player
        else if {_p} is 3:
            send "  <tooltip:Стр. 1><command:/guiderune 1>&7[ Инфо ] <reset><tooltip:Стр. 2><command:/guiderune 2>&7[ Руны I ] <reset>&a&l[ Руны II ] <reset><tooltip:Стр. 4><command:/guiderune 4>&7[ Руны III ] <reset><tooltip:Стр. 5><command:/guiderune 5>&7[ Риск ]" to player
        else if {_p} is 4:
            send "  <tooltip:Стр. 1><command:/guiderune 1>&7[ Инфо ] <reset><tooltip:Стр. 2><command:/guiderune 2>&7[ Руны I ] <reset><tooltip:Стр. 3><command:/guiderune 3>&7[ Руны II ] <reset>&b&l[ Руны III ] <reset><tooltip:Стр. 5><command:/guiderune 5>&7[ Риск ]" to player
        else if {_p} is 5:
            send "  <tooltip:Стр. 1><command:/guiderune 1>&7[ Инфо ] <reset><tooltip:Стр. 2><command:/guiderune 2>&7[ Руны I ] <reset><tooltip:Стр. 3><command:/guiderune 3>&7[ Руны II ] <reset><tooltip:Стр. 4><command:/guiderune 4>&7[ Руны III ] <reset>&d&l[ Риск ]" to player
            
        send "&8&m------------------------------------------------" to player

        # --- СТРАНИЦА 1: ОСНОВЫ (13 СТРОК) ---
        if {_p} is 1:
            send "  &6✨ &lЧТО ЭТО ТАКОЕ?" to player
            send "  &7Руны — это магические камни." to player
            send "  &7Они дают бонусы, пока лежат в инвентаре." to player
            send "" to player
            send "  &6💎 &lЛИМИТЫ ЭНЕРГИИ:" to player
            send "  &7» Игрок без ранга: &e3 &fслота." to player
            send "  &7» Игрок с донатом &x&5&4&D&A&F&4&lТ&x&6&4&C&B&F&3&lа&x&7&3&B&B&F&1&lй&x&8&3&A&C&F&0&lс&x&9&2&9&C&E&E&lа&f: до &a5 &fслотов." to player
            send "  &7» Игрок с донатом &x&4&5&0&D&0&D&lС&x&5&1&1&1&1&1&lё&x&5&D&1&4&1&4&lг&x&6&9&1&8&1&8&lу&x&7&5&1&B&1&B&lн&f: до &a10 &fслотов." to player
            send "" to player
            send "  &6🛠 &lКАК ИСПОЛЬЗОВАТЬ:" to player
            send "  &71. Получите руну любым способом." to player
            send "  &72. Просто держите её при себе." to player
            send "  &73. Эффекты суммируются между собой." to player


        # --- СТРАНИЦА 2: РУНЫ 1-9 (13 СТРОК) ---
        else if {_p} is 2:
            send " &f01. <#F70012>❤ &lЖизнь&7: Добавляет &c+15 &7ед. к здоровью." to player
            send " &f02. <#FF0900>⚔ &lСила&7: Чистый бонус &c+5 &7ед. к урону." to player
            send " &f03. <#FF5555>🛡 &lЗащита&7: Дарует &e+12 &7очков к броне." to player
            send " &f04. <#FFAA00>🔰 &lСтойкость&7: &6+6 &7ед. твердости брони." to player
            send " &f05. <#55FF55>⚡ &lЛовкость&7: Скорость ударов выше в &a2 &7раза." to player
            send " &f06. <#FF55FF>💥 &lСокрушение&7: Удар откидывает на &d+3 &7блока." to player
            send " &f07. <#FFFF55>🌪 &lРазмах&7: Урон по площади в размере &e100%%&7." to player
            send " &f08. <#AAAAAA>🗿 &lТитан&7: Игнорирует &f80%% &7отбрасывания." to player
            send " &f09. <#FF0000>🩸 &lВампиризм&7: Восстанавливает &c0.5 &7сердца за удар." to player
            send "" to player
            send "" to player
            send "" to player
            send " &7&o(Листайте далее для просмотра мирных рун)" to player

        # --- СТРАНИЦА 3: РУНЫ 10-18 (13 СТРОК) ---
        else if {_p} is 3:
            send " &f10. <#55FFFF>👟 &lСкорость&7: Бег быстрее на &b60%%&7." to player
            send " &f11. <#00AAAA>✋ &lДистанция&7: Удар дальше на &32.5 &7блока." to player
            send " &f12. <#AAFF55>🧗 &lАльпинист&7: Шаг на высоту в &a1 &7блок." to player
            send " &f13. <#55FF55>🍀 &lУдача&7: Удача повышена на &a+5 &7единиц." to player
            send " &f14. <#FFAA00>⛏ &lСпешка&7: Копание быстрее на &6100%%&7." to player
            send " &f15. <#5555FF>🌊 &lАквамен&7: Запас кислорода увеличен в &9∞&7." to player
            send " &f16. <#FF55FF>🦘 &lПрыжок&7: Прыгайте выше на &d200%%&7." to player
            send " &f17. <#AAAAAA>🥷 &lСкрытность&7: Скорость на шифте &f+130%%&7." to player
            send " &f18. <#FFFFFF>🍃 &lЛегкость&7: Падение с &f30 &7м. без урона." to player
            send "" to player
            send "" to player
            send "" to player
            send " &7&o(Магические руны на следующей странице)" to player

        # --- СТРАНИЦА 4: РУНЫ 19-25 (13 СТРОК) ---
        else if {_p} is 4:
            send " &f19. <#AA55FF>📏 &lРост&7: Ваша модель больше на &d40%%&7." to player
            send " &f20. <#FFFFFF>☁ &lОблако&7: Скорость падения снижена на &f80%%&7." to player
            send " &f21. <#FF5555>🍖 &lСытость&7: Голод восстанавливается по &c1 &7ед." to player
            send " &f22. <#FFFF55>🧲 &lМагнит&7: Притяжение предметов — &e5 &7м." to player
            send " &f23. <#777777>👻 &lПризрак&7: Дает &f100%% &7невидимость тела." to player
            send " &f24. <#55FFFF>✨ &lПолет&7: Доступен &bдвойной &7прыжок." to player
            send " &f25. <#FF55FF>💖 &lРеген&7: Лечит по &d0.5 &7HP каждые &d5 &7сек." to player
            send "" to player
            send "" to player
            send "" to player
            send "" to player
            send "" to player
            send " &7&o(Изучите раздел 'Риск' перед использованием!)" to player

        # --- СТРАНИЦА 5: ПЕРЕГРУЗКА (13 СТРОК) ---
        else if {_p} is 5:
            send "  &4&l⚠ КРИТИЧЕСКАЯ ПЕРЕГРУЗКА" to player
            send "  &7Если лимит рун в инвентаре превышен:" to player
            send "" to player
            send "  &c➊ &fМагические эффекты &nполностью гаснут&f." to player
            send "  &c➋ &fОрганизм получает &41 &fсердце урона в сек." to player
            send "  &c➌ &fВокруг тела появляются &8темные частицы&f." to player
            send "" to player
            send "  &6💡 &lРЕКОМЕНДАЦИИ:" to player
            send "  &7Не пытайтесь удержать больше, чем можете." to player
            send "  &7Следите за оповещениями в вашем чате!" to player
            send "" to player
            send "" to player
            send "  &x&F&B&9&C&0&B&lБ&x&F&7&8&F&1&6&lе&x&F&3&8&1&2&1&lр&x&E&F&7&4&2&C&lе&x&E&B&6&6&3&7&lг&x&E&7&5&9&4&2&lи&x&E&3&4&B&4&D&lт&x&D&B&3&0&6&2&lе &x&D&7&2&3&6&D&lс&x&D&3&1&5&7&8&lе&x&C&F&0&8&8&3&lб&x&B&E&0&8&B&E&lя!" to player # 13 строк

        # --- НИЖНЯЯ ПАНЕЛЬ ---
        send "" to player
        if {_p} is 1:
            send "  <tooltip:К способностям><command:/guiderune 2>                        &f&lВперёд &c&l➡" to player
        else if {_p} is 2:
            send "  <tooltip:Назад><command:/guiderune 1>&c&l⬅ &f&lНазад    &8&l|    <tooltip:Стр. 3><command:/guiderune 3>&f&lВперёд &c&l➡" to player
        else if {_p} is 3:
            send "  <tooltip:Назад><command:/guiderune 2>&c&l⬅ &f&lНазад    &8&l|    <tooltip:Стр. 4><command:/guiderune 4>&f&lВперёд &c&l➡" to player
        else if {_p} is 4:
            send "  <tooltip:Назад><command:/guiderune 3>&c&l⬅ &f&lНазад    &8&l|    <tooltip:О рисках><command:/guiderune 5>&f&lВперёд &c&l➡" to player
        else if {_p} is 5:
            send "  <tooltip:Назад><command:/guiderune 4>&c&l⬅ &f&lНазад" to player
            
        send "&8&m------------------------------------------------" to player



command /runeshop:
    trigger:
        play sound "patpat:lopi" with volume 1 and pitch 1 at player
        set {_gui} to chest inventory with 6 rows named "&8➲ Древние Руны: Магазин"
        
        # Заполнение фона
        set slot (integers from 0 to 53) of {_gui} to black stained glass pane named "<#FFFFFF>&l&o&nP<#FF0000>&l&o&nL"
        set slot 26 of {_gui} to written book named "&e📖 Руководство по рунам" with lore "&7Нажмите, чтобы узнать", "&7как работают магические руны.", "", "&6▶ Нажмите для перехода"

        # --- БАЗА ДАННЫХ ОФОРМЛЕНИЯ ---
        # Формат: "Название|Описание строка 1|Описание строка 2|Бонус"
        set {_r::10231} to "  <#F70012>&l❤ <#E80036>&lР<#E00048>&lу<#D8005A>&lн<#D0006C>&lа <#C10090>&lЖ<#B900A2>&lи<#B100B4>&lз<#A900C6>&lн<#A200D8>&lи <#9200FC>&l❤|&7Древний артефакт, пробуждающий|&7внутреннюю жизненную силу.|&a+15 HP &7(&c7.5 сердец&7)"
        set {_r::10233} to "  <#FF0900>&l⚔ <#FE1A00>&lР<#FE2200>&lу<#FE2B00>&lн<#FE3400>&lа <#FD4500>&lС<#FD4E00>&lи<#FD5600>&lл<#FC5F00>&lы <#FC7000>&l⚔|&7Наполняет тело первобытной|&7мощью и яростью боя.|&c+5 &7к базовому урону"
        set {_r::10234} to "  <#FF0000>&l🛡 <#E20000>&lР<#D40000>&lу<#C50000>&lн<#B70000>&lа <#9A0000>&lЗ<#8C0000>&lа<#7D0000>&lщ<#6F0000>&lи<#600000>&lт<#520000>&lы <#350000>&l🛡|&7Окружает владельца прочным|&7магическим барьером.|&9+12 &7очков брони"
        set {_r::10238} to "  <#FF0000>&l🔰 <#FA1100>&lР<#F71900>&lу<#F52100>&lн<#F22A00>&lа <#ED3B00>&lС<#EB4300>&lт<#E84B00>&lо<#E65400>&lй<#E35C00>&lк<#E16400>&lо<#DE6D00>&lс<#DC7500>&lт<#D97E00>&lи <#D48E00>&l🔰|&7Закаляет доспехи, снижая|&7эффективность мощных ударов.|&9+6 &7к стойкости брони"
        set {_r::10235} to "  <#FF0000>&l⚡ <#DF0720>&lР<#CF0B30>&lу<#BF0F40>&lн<#AF1250>&lа <#8F1A70>&lЛ<#801E80>&lо<#70218F>&lв<#60259F>&lк<#5029AF>&lо<#402CBF>&lс<#3030CF>&lт<#2034DF>&lи <#003BFF>&l⚡|&7Руки движутся быстрее мысли.|&7Удары следуют один за другим.|&eСкорость атаки &fx2"
        set {_r::10239} to "  <#FF0000>&l💥 <#F70C00>&lР<#F31200>&lу<#EF1800>&lн<#EB1E00>&lа <#E32A00>&lС<#DF3000>&lо<#DB3600>&lк<#D73C00>&lр<#D24200>&lу<#CE4800>&lш<#CA4E00>&lе<#C65400>&lн<#C25A00>&lн<#C25A00>&lи<#BE6000>&lя <#B66C00>&l💥|&7Каждый удар порождает|&7ударную волну.|&7Увеличенное отбрасывание"
        set {_r::10240} to "  <#FF0000>&l🌪 <#E61B01>&lР<#D92802>&lу<#CC3602>&lн<#BF4303>&lа <#A65E04>&lР<#996C04>&lа<#8D7905>&lз<#808705>&lм<#739406>&lа<#67A206>&lх<#5AAF07>&lа <#40CA08>&l🌪|&7Атаки рассекают пространство,|&7задевая всех поблизости.|&6100%% &7урона по области"
        set {_r::10270} to "  <#FF0000>&l🗿 <#ED011D>&lР<#E4022B>&lу<#DB0239>&lн<#D20348>&lа <#C00464>&lТ<#B70573>&lи<#AD0581>&lт<#A4068F>&lа<#9B069D>&lн<#9207AC>&lа <#8008C8>&l🗿|&7Вы становитесь неподвижной|&7крепостью на поле боя.|&f+80%% &7сопротивления отбрасыванию"
        set {_r::10259} to "  <#FF0000>&l🩸 <#FF1212>&lР<#FF1B1B>&lу<#FF2424>&lн<#FF2D2D>&lа <#FF3F3F>&lВ<#FF4848>&lа<#FF5151>&lм<#FF5A5A>&lп<#FF6363>&lи<#FF6C6C>&lр<#FF7575>&lи<#FF7E7E>&lз<#FF8787>&lм<#FF9090>&lа <#FFA2A2>&l🩸|&7Темная магия крадет жизнь|&7у поражённых врагов.|&c0.5 сердца &7за удар"
        set {_r::10232} to "  <#00FF45>&l👟 <#11E356>&lР<#19D55F>&lу<#21C668>&lн<#29B871>&lа <#3A9C82>&lС<#428E8B>&lк<#4B8094>&lо<#53719C>&lр<#5B63A5>&lо<#6355AE>&lс<#6C47B6>&lт<#7439BF>&lи <#841CD1>&l👟|&7Тело наполняется лёгкостью.|&7Вы двигаетесь быстрее ветра.|&b+60%% &7к скорости"
        set {_r::10236} to "  <#00FF45>&l✋ <#02E456>&lР<#03D75E>&lу<#04C966>&lн<#06BC6E>&lа <#08A17F>&lД<#099487>&lл<#0A868F>&lи<#0B7998>&lн<#0C6BA0>&lн<#0D5EA8>&lы<#0E51B0>&lх <#1136C1>&lР<#1228C9>&lу<#131BD1>&lк <#1500E2>&l✋|&7Искажает пространство вокруг.|&7Взаимодействие издалека.|&f+2.5 блока"
        set {_r::10261} to "  <#00FF45>&l🧗 <#24FD3B>&lР<#37FB36>&lу<#49FA31>&lн<#5BF92C>&lа <#80F723>&lА<#92F51E>&lл<#A4F419>&lь<#B6F314>&lп<#C8F20F>&lи<#DBF00A>&lн<#EDEF05>&lн<#FFEE00>&lс<#FFEE00>&lт<#FFEE00>&lа <#FFEE00>&l🧗|&7Ноги находят опору там,|&7где её быть не должно.|&7Автоподъём на блоки"
        set {_r::10263} to "  <#00FF45>&l🍀 <#00E25E>&lР<#00D46A>&lу<#00C577>&lн<#00B783>&lа <#009A9C>&lУ<#008BA8>&lд<#007DB5>&lа<#006EC1>&lч<#0060CD>&lи <#0043E6>&l🍀|&7Судьба чаще улыбается вам.|&7Лучший лут и находки.|&6+5 &7к удаче"
        set {_r::10265} to "  <#00FF45>&l⛏ <#00FF58>&lР<#00FF5E>&lу<#00FF64>&lн<#00FF6A>&lа <#00FF77>&lС<#00FF7D>&lп<#00FF83>&lе<#00FF89>&lш<#00FF8F>&lк<#00FF96>&lи <#00FFA2>&l⛏|&7Инструменты повинуются|&7каждому движению.|&e+100%% &7к скорости копания"
        set {_r::10266} to "  <#00FF45>&l🌊 <#08E35A>&lР<#0DD564>&lу<#11C66E>&lн<#15B879>&lа <#1E9C8D>&lА<#228E98>&lк<#2680A2>&lв<#2A71AC>&lа<#2E63B7>&lм<#3355C1>&lе<#3747CB>&lн<#3B39D6>&lа <#441CEA>&l🌊|&7Вода становится родной|&7стихией для дыхания.|&7Бесконечный воздух"
        set {_r::10267} to "  <#00FF45>&l🦘 <#0AF754>&lР<#0FF25B>&lу<#14EE63>&lн<#19EA6A>&lа <#23E179>&lВ<#28DD81>&lы<#2DD988>&lс<#32D58F>&lо<#37D097>&lк<#3CCC9E>&lо<#40C8A6>&lг<#45C4AD>&lо <#4FBBBC>&lП<#54B7C3>&lр<#59B3CB>&lв<#5EAED2>&lж<#63AADA>&lк<#68A6E1>&lа <#729DF0>&l🦘|&7Энергия концентрируется|&7в мышцах ног.|&7Значительно выше прыжок"
        set {_r::10268} to "  <#00FF45>&l🥷 <#15EB58>&lР<#20E261>&lу<#2BD86A>&lн<#35CE74>&lа <#4BBA86>&lС<#55B18F>&lк<#60A799>&lр<#6B9DA2>&lы<#7593AB>&lт<#8089B5>&lн<#8A80BE>&lо<#9576C7>&lс<#A06CD1>&lт<#AA62DA>&lи <#C04FEC>&l🥷|&7Вы скользите в тени,|&7не теряя скорости.|&f130%% &7скорости в шифте"
        set {_r::10269} to "  <#00FF45>&l🍃 <#07FF59>&lР<#0AFF63>&lу<#0DFF6D>&lн<#10FF76>&lа <#17FF8A>&lЛ<#1AFF94>&lе<#1EFF9E>&lг<#21FFA8>&lк<#24FFB2>&lо<#27FFBC>&lс<#2BFFC6>&lт<#2EFFCF>&lи <#34FFE3>&l🍃|&7Тело почти не ощущает|&7силу притяжения.|&7Без урона до &f30 &7блоков"
        set {_r::10237} to "  <#E7FF00>&l📏 <#CEDD22>&lР<#C2CC33>&lу<#B5BB44>&lн<#A9AA55>&lа <#908877>&lР<#847788>&lо<#776699>&lс<#6B55AA>&lт<#5F44BB>&lа <#4622DD>&l📏|&7Сила титанов искажает|&7ваше физическое тело.|&d+40%% &7к размеру"
        set {_r::10264} to "  <#E7FF00>&l☁ <#CFFF02>&lР<#C3FF03>&lу<#B6FF04>&lн<#AAFF04>&lа <#92FF06>&lН<#86FF07>&lе<#7AFF08>&lв<#6DFF09>&lе<#61FF0A>&lс<#55FF0B>&lо<#49FF0C>&lм<#3DFF0D>&lо<#31FF0D>&lс<#24FF0E>&lт<#18FF0F>&lи <#00FF11>&l☁|&7Гравитация теряет власть|&7над вашим телом.|&7Медленное падение"
        set {_r::10242} to "  <#E7FF00>&l🍖 <#EDE900>&lР<#F0DD00>&lу<#F3D200>&lн<#F6C700>&lа <#FCB000>&lС<#FFA500>&lы<#FFA500>&lт<#FFA500>&lо<#FFA500>&lс<#FFA500>&lт<#FFA500>&lи <#FFA500>&l🍖|&7Артефакт поддерживает|&7жизненные процессы.|&7Голод отключён"
        set {_r::10247} to "  <#E7FF00>&l🧲 <#E9EA04>&lР<#EBDF06>&lу<#ECD509>&lн<#EDCA0B>&lа <#EFB50F>&lМ<#F1AA11>&lа<#F2A013>&lг<#F39516>&lн<#F48A18>&lе<#F5801A>&lт<#F7751C>&lи<#F86B1E>&lз<#F96020>&lм<#FA5522>&lа <#FD4027>&l🧲|&7Притягивает всё ценное|&7к своему владельцу.|&7Радиус &f5 &7блоков"
        set {_r::10262} to "  <#FFFFFF>&l👻 <#E3E3E3>&lР<#D5D5D5>&lу<#C6C6C6>&lн<#B8B8B8>&lа <#9C9C9C>&lП<#8E8E8E>&lр<#808080>&lи<#717171>&lз<#636363>&lр<#555555>&lа<#474747>&lк<#393939>&lа <#1C1C1C>&l👻|&7Ваш облик исчезает|&7из поля зрения.|&7Истинная невидимость"
        set {_r::10243} to "  <#00FFF5>&l✨ <#1CFFDF>&lР<#2AFFD3>&lу<#38FFC8>&lн<#46FFBD>&lа <#62FFA6>&lН<#70FF9B>&lе<#7EFF90>&lб<#8CFF85>&lо<#9AFF7A>&lж<#A8FF6E>&lи<#B6FF63>&lт<#C4FF58>&lв<#D2FF4D>&lе<#E0FF41>&lл<#E0FF41>&lя <#FCFF2B>&l✨|&7Вы отталкиваетесь|&7от самого воздуха.|&7Двойной прыжок"
        set {_r::10253} to "  <#BE00FF>&l💖 <#C404EB>&lР<#C706E1>&lу<#CA08D7>&lн<#CD0ACD>&lа <#D40EB8>&lР<#D710AE>&lе<#DA12A4>&lг<#DD149A>&lе<#E01790>&lн<#E31986>&lе<#E61B7C>&lр<#E91D72>&lа<#EC1F68>&lц<#F0215D>&lи<#F32353>&lи <#F9273F>&l💖|&7Жизненная энергия|&7восстанавливается сама.|&c0.5 сердца &7/ 5 сек"

        # --- РАЗМЕЩЕНИЕ ТОВАРОВ В GUI ---
        # Вызываем функцию, которая сама распарсит данные из {_r::ID}
        setupRuneStoreItem({_gui}, 10, 10266, 50000, {_r::10266})
        setupRuneStoreItem({_gui}, 11, 10242, 55000, {_r::10242})
        setupRuneStoreItem({_gui}, 12, 10261, 60000, {_r::10261})
        setupRuneStoreItem({_gui}, 13, 10263, 70000, {_r::10263})
        setupRuneStoreItem({_gui}, 14, 10265, 80000, {_r::10265})
        setupRuneStoreItem({_gui}, 15, 10247, 90000, {_r::10247})
        setupRuneStoreItem({_gui}, 19, 10269, 100000, {_r::10269})
        setupRuneStoreItem({_gui}, 20, 10264, 110000, {_r::10264})
        setupRuneStoreItem({_gui}, 21, 10267, 120000, {_r::10267})
        setupRuneStoreItem({_gui}, 22, 10232, 130000, {_r::10232})
        setupRuneStoreItem({_gui}, 23, 10268, 140000, {_r::10268})
        setupRuneStoreItem({_gui}, 24, 10237, 150000, {_r::10237})
        setupRuneStoreItem({_gui}, 28, 10234, 160000, {_r::10234})
        setupRuneStoreItem({_gui}, 29, 10238, 170000, {_r::10238})
        setupRuneStoreItem({_gui}, 30, 10239, 180000, {_r::10239})
        setupRuneStoreItem({_gui}, 31, 10270, 190000, {_r::10270})
        setupRuneStoreItem({_gui}, 32, 10240, 210000, {_r::10240})
        setupRuneStoreItem({_gui}, 33, 10253, 220000, {_r::10253})
        setupRuneStoreItem({_gui}, 37, 10259, 230000, {_r::10259})
        setupRuneStoreItem({_gui}, 38, 10243, 250000, {_r::10243})
        setupRuneStoreItem({_gui}, 39, 10235, 260000, {_r::10235})
        setupRuneStoreItem({_gui}, 40, 10236, 280000, {_r::10236})
        setupRuneStoreItem({_gui}, 41, 10262, 290000, {_r::10262})
        setupRuneStoreItem({_gui}, 42, 10231, 295000, {_r::10231})
        setupRuneStoreItem({_gui}, 43, 10233, 300000, {_r::10233})

        open {_gui} to player

function setupRuneStoreItem(gui: inventory, slot: integer, model: integer, price: integer, data: text):
    set {_d::*} to {_data} split at "|"
    set {_name} to {_d::1}
    delete {_d::1}
    
    set {_item} to paper named "%{_name}%"
    set lore of {_item} to {_d::*}
    add "" to lore of {_item}
    add "&fЦена: &e%{_price}% &6монет" to lore of {_item}
    add "&8&oДолжна лежать в инвентаре" to lore of {_item}
    add "" to lore of {_item}
    add "&6▶ Нажмите для покупки" to lore of {_item}
    # Скрытая техническая строка для скрипта (последняя)
    add "&0ID:%{_model}%|PRICE:%{_price}%" to lore of {_item}
    
    set custom model data of {_item} to {_model}
    set slot {_slot} of {_gui} to {_item}

on inventory click:
    if name of event-inventory is "&8➲ Древние Руны: Магазин":
        cancel event
        set {_item} to event-item
        if {_item} is air:
            stop
        if index of event-slot is 26:
            send "123" to player
            close player's inventory
            execute player command "/guiderune"
            stop

        # Если это фоновое стекло
        if custom model data of {_item} is 0:
            stop

        # Обработка книги (слот 26)


        # --- ЛОГИКА ПОКУПКИ ---
        set {_lore::*} to lore of {_item}
        set {_tech_line} to last element of {_lore::*}
        
        # Проверяем, что это товар
        if {_tech_line} contains "PRICE:":
            set {_p_split::*} to {_tech_line} split at "PRICE:"
            set {_price} to {_p_split::2} parsed as number
            
            # --- ОЧИСТКА БАЛАНСА (КАК В ТВОЕМ ПРИМЕРЕ) ---
            set {_raw_bal} to "%player's balance%"
            replace all "," and "¥" and "$" and " " with "" in {_raw_bal}
            set {_split_bal::*} to {_raw_bal} split at "."
            set {_final_bal} to {_split_bal::1} parsed as number
            
            # Сравнение уже чистых чисел
            if {_final_bal} >= {_price}:
                if player has enough space for 1 of {_item}:
                    remove {_price} from player's balance
                    
                    # Создаем чистую руну для выдачи
                    set {_r} to {_item}
                    set {_clean_lore::*} to lore of {_r}
                    
                    # Удаляем магазинные строки
                    loop 5 times:
                        delete {_clean_lore::%size of {_clean_lore::*}%}
                    
                    add "&8&oДолжна лежать в инвентаре" to {_clean_lore::*}
                    add "&8ID: %custom model data of {_item}%" to {_clean_lore::*}
                    set lore of {_r} to {_clean_lore::*}
                    
                    give {_r} to player
                    send action bar "&a&l✔ &fКуплено за &e%{_price}% ¥" to player
                    play sound "entity.player.levelup" with volume 0.5 and pitch 2 at player
                    play sound "block.amethyst_block.break" with volume 1 and pitch 1 at player
                else:
                    send action bar "&c&l✕ &fНет места в инвентаре!" to player
            else:
                # Если денег не хватило
                send action bar "&c&l✕ &fНедостаточно средств! &7(Нужно: &a¥%{_price}%&7)" to player
                play sound "block.note_block.bass" at player