import:
    org.bukkit.event.entity.EntityBreedEvent

on load:
    set {slaughter_button} to location(-5512.5, 66.5, 417.5, world "postroiki")
    
options:
    animal_region: ambar
    base_animal_reward: 150 
    slaughter_region: slaughter_zone
    reward_min: 50
    reward_max: 250
    # ID кастомного предмета (ItemsAdder или Skript)
    vitamin_food_id: 5658123
    food_price: 500
    # Название предмета для покупки
    food_name: "&a&lВитаминный корм"

# --- 1. СИСТЕМА УРОВНЕЙ И 2. ЗОЛОТЫЕ ЖИВОТНЫЕ ---
on EntityBreedEvent:
    set {_breeder} to event.getBreeder()
    if {_breeder} is a player:
        set {_loc} to event.getEntity().getLocation()
        
        if "%region at {_loc}%" contains "{@animal_region}":
            set {_u} to uuid of {_breeder}
            
            # Проверка шанса на двойню (для Мастеров от 2000 голов)
            if {breed_total_collected::%{_u}%} >= 2000:
                chance of 10%:
                    # Спавним еще одного детеныша того же типа
                    spawn (type of event.getEntity()) at {_loc}
                    add 1 to {breed_balance::%{_u}%}
                    send "&6&l⚡ &eМастерство! Родилась двойня!" to {_breeder}

            # Шанс 0.01% на Золотое животное

            chance of 0.01%:
                # Используем команду, так как это надежнее эффекта
                set {_e} to event.getEntity()
                execute console command "data merge entity %{_e}.getUniqueId()% {Glowing:1b}"
                execute console command "/ac:ac key give %{_breeder}% zdcki bookLEGENDARY"
                send "&6&l⭐ &f&lНЕВЕРОЯТНО! &fВы размножили &e&lЗолотое животное&f!" to {_breeder}
                send "&7Вам выдан легендарный ключ!" to {_breeder}
                play sound "ui.toast.challenge_complete" to {_breeder}
            
            # Начисление прогресса
            add 1 to {breed_balance::%{_u}%}
            add 1 to {breed_total_collected::%{_u}%}
            
            send action bar "&d&l❤ &fЖивотное размножено! &7(В отчете: &e%{breed_balance::%{_u}%}%&7)" to {_breeder}
            play sound "entity.experience_orb.pickup" with pitch 1.2 at {_loc} for {_breeder}
        else:
            send "&cРабота засчитана только в амбаре!" to {_breeder}

# --- 3. ПРЕДМЕТЫ-УСКОРИТЕЛИ (КОРМ) ---
on right click:
    if clicked entity is a cow or sheep or pig or chicken or rabbit or horse or donkey or goat:
        if player's tool is a stick:
            if custom model data of player's tool is {@vitamin_food_id}:
                # Проверяем, является ли сущность детенышем
                if clicked entity is a baby:
                    cancel event
                    remove 1 of player's tool from player's tool
                    
                    # Прямой метод установки взрослости через Java
                    clicked entity.setAdult() 
                    
                    play sound "entity.zombie_villager.converted" with pitch 2.0 at clicked entity
                    show happy villager at clicked entity
                    send "&a&l✨ &fЖивотное мгновенно выросло!" to player

# --- КНОПКА СДАЧИ (С УЧЕТОМ УРОВНЕЙ) ---

on right click on stone button:

    set {_clickedLoc} to location of event-block

    if {_clickedLoc} is {slaughter_button}:

        

        # Защита от спама

        set {_antiSpam} to difference between {last_click::%player's uuid%} and now

        if {_antiSpam} < 1 second:

            stop 

        set {last_click::%player's uuid%} to now



        set {_waited} to difference between {slaughter_cooldown::%player's uuid%} and now

        if {_waited} < 5 minutes:

            set {_rem} to 5 minutes

            remove {_waited} from {_rem}

            set {_m} to "%{_rem}%"

            replace all " minutes", " minute", " seconds" and " second" with "" in {_m}

            set {_parts::*} to {_m} split at "."

            set {_m} to {_parts::1}

            replace all " and " with ":" in {_m}

            if {_m} does not contain ":":

                set {_m} to "0:%{_m}%"

            set {_check::*} to {_m} split at ":"

            if length of {_check::2} is 1:

                set {_m} to "%{_check::1}%:0%{_check::2}%"

            send "&c&l❕ &fМеханизм охлаждается! Подождите &e%{_m}%" to player

            play sound "block.iron_door.close" with pitch 0.5 to player

            stop



# --- ВИЗУАЛЬНАЯ СИСТЕМА СДАЧИ (DELUXE) ---
        set {_count} to 0
        set {_total_money} to 0
        set {_w} to player's world
        
        # Сначала просто собираем список всех жертв в регионе
        clear {_victims::*}
        loop all entities in {_w}:
            set {_type} to "%type of loop-entity%"
            if {_type} contains "cow" or "sheep" or "pig" or "chicken" or "rabbit" or "goat":
                set {_rg} to "%region at loop-entity%"
                if {_rg} contains "slaughter_zone":
                    add loop-entity to {_victims::*}

        # Если нашли кого-то — запускаем процесс
        if size of {_victims::*} > 0:
            set {slaughter_cooldown::%player's uuid%} to now
            
            # Звук начала процесса
            play sound "block.iron_door.open" with pitch 0.5 to player
            
            # Создаем форму для эффекта (звезда вокруг моба)
            set {_star} to a star with 5 points, inner radius 0.4, and outer radius 0.8
            set particle of {_star} to electric spark
            
            loop {_victims::*}:
                # Создаем четкую ссылку на сущность
                set {_victim} to loop-value
                
                if {_victim} is alive:
                    add 1 to {_count}
                    
                    # Награда
                    set {_m_reward} to random integer between {@reward_min} and {@reward_max}
                    add {_m_reward} to {_total_money}
                    
                    # Эффекты
                    set {_loc} to location of {_victim}
                    draw shape {_star} at {_loc}
                    play sound "block.bell.use" with pitch 1.5 at {_loc}
                    play sound "entity.experience_orb.pickup" with pitch 0.8 at {_loc}
                    show cloud at {_loc}
                    show dragon breath at {_loc}
                    
                    # Самый надежный способ убить сущность в Skript без консоли:
                    kill {_victim}
                    
                    # Если хочешь, чтобы не выпадал лут и мясо:
                    # (нужно будет добавить обработчик on death, но пока попробуй просто kill)
                    
                    wait 10 ticks

            # Финальный расчет
            execute console command "eco give %player% %{_total_money}%"
            send "&6&l[!] &fВы успешно сдали &e%{_count}% &fживотных." to player
            send "&a&l+ ¥%{_total_money}% &fзачислены на ваш счет." to player
            
            # Финальный звук успеха
            play sound "ui.toast.challenge_complete" with volume 0.5 and pitch 1.5 to player
            
        else:
            send "&c&l❕ &fВ зоне нет подходящих животных!" to player
            play sound "block.note_block.bass" to player

# --- КОМАНДА ПРОДАЖИ ОТЧЕТОВ (С ПРОГРЕССИЕЙ ЦЕН) ---
command /sellanimals:
    trigger:
        set {_count} to {breed_balance::%player's uuid%} ? 0
        if {_count} > 0:
            # Определение цены по уровню
            set {_total_bred} to {breed_total_collected::%player's uuid%} ? 0
            set {_current_base} to 150
            set {_rank_name} to "&7Новичок"
            
            if {_total_bred} >= 500:
                set {_current_base} to 200
                set {_rank_name} to "&eФермер"
            if {_total_bred} >= 2000:
                set {_current_base} to 300
                set {_rank_name} to "&6&lМастер"
            
            set {_mult} to {potato_market_multiplier} ? 1.0
            set {_total} to {_count} * {_current_base} * {_mult}
            
            set {breed_balance::%player's uuid%} to 0
            execute console command "eco give %player% %{_total}%"
            send "&d&l「❤」 &fОтчет сдан! Ваша роль: %{_rank_name}%"
            send "&fВы получили &a¥%{_total}% &fза &e%{_count}% &fголов."
            play sound "entity.villager.celebrate"
        else:
            send "&c「❕」У вас нет готовых отчетов!"

# --- ПЛЕЙСХОЛДЕРЫ И ТОП ---
placeholderapi placeholder with the prefix "breed":
    set {_id} to the identifier
    
    # Чтобы работало везде, определяем игрока, к которому обращается PAPI
    set {_p} to event-player
    
    if {_id} is "balance":
        set the result to "%{breed_balance::%uuid of {_p}%} ? 0%"
        
    if {_id} is "total":
        set the result to "%{breed_total_collected::%uuid of {_p}%} ? 0%"
        
    if {_id} is "rank":
        set {_t} to {breed_total_collected::%uuid of {_p}%} ? 0
        if {_t} >= 2000:
            set the result to "§x§F§F§2§9§0§0§lМ§x§F§F§2§1§2§5§lа§x§F§F§1§9§4§A§lс§x§F§F§1§0§7§0§lт§x§F§F§0§8§9§5§lе§x§F§F§0§0§B§A§lр"
        else if {_t} >= 500:
            set the result to "§x§F§F§7§B§6§2Ф§x§E§2§8§5§8§1е§x§C§4§8§F§A§1р§x§A§7§9§8§C§0м§x§8§9§A§2§E§0е§x§6§C§A§C§F§Fр"
        else:
            set the result to "§x§9§1§F§F§6§2Н§x§8§B§F§1§7§Cо§x§8§5§E§3§9§6в§x§7§F§D§6§B§1и§x§7§8§C§8§C§Bч§x§7§2§B§A§E§5о§x§6§C§A§C§F§Fк"

# --- АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ ТОПА РАЗ В МИНУТУ ---
every 1 minute:
    clear {_temp_sorted::*}
    clear {_temp_indices::*}
    
    # Сортируем во временный список
    loop {breed_total_collected::*}:
        set {_temp_sorted::%loop-value%::%loop-index%} to loop-index
    
    # Получаем отсортированные ключи
    set {_temp_indices::*} to all indices of {_temp_sorted::*}
    set {_temp_indices::*} to reversed {_temp_indices::*}
    
    # Сохраняем результат в глобальный кэш, чтобы плейсхолдер просто выдавал текст
    set {_rank} to 1
    loop {_temp_indices::*}:
        set {_val} to loop-value
        loop {_temp_sorted::%{_val}%::*}:
            set {_uuid} to loop-value-2
            set {_p} to {_uuid} parsed as offline player
            
            # Записываем в кэш
            set {breed_cache_name::%{_rank}%} to "%{_p}%"
            set {breed_cache_value::%{_rank}%} to "%{_val}%"
            
            add 1 to {_rank}
            if {_rank} > 10: # Храним только топ-10
                stop loop
        if {_rank} > 10:
            stop loop

# --- ОПТИМИЗИРОВАННЫЙ ПЛЕЙСХОЛДЕР ---
placeholderapi placeholder with the prefix "breedtop":
    set {_id} to the identifier
    
    # Если запрашивают имя (например, %breedtop_name_1%)
    if {_id} contains "name_":
        replace "name_" with "" in {_id}
        set {_rank} to {_id}
        set the result to {breed_cache_name::%{_rank}%} ? "---"
        stop

    # Если запрашивают значение (например, %breedtop_value_1%)
    if {_id} contains "value_":
        replace "value_" with "" in {_id}
        set {_rank} to {_id}
        set the result to {breed_cache_value::%{_rank}%} ? "0"
        stop

command /resetcd:
    permission: op
    trigger:
        delete {slaughter_cooldown::%player's uuid%}
        send "&aКулдаун сброшен!"

options:
    food_price: 500
    food_name: "&a&lВитаминный корм"

command /buyfood [<integer>]:
    description: Купить витаминный корм для животных
    usage: /buyfood [количество]
    trigger:
        set {_amount} to arg-1 ? 1
        if {_amount} <= 0:
            send "&cВведите корректное количество!" to player
            stop
            
        set {_total_cost} to {@food_price} * {_amount}
        
        # --- ТВОЯ ЛОГИКА ОЧИСТКИ БАЛАНСА ---
        set {_raw_bal} to "%player's balance%"
        replace all "," and "¥" and "$" and " " with "" in {_raw_bal}
        set {_split::*} to {_raw_bal} split at "."
        set {_final_bal} to {_split::1} parsed as number
        # ----------------------------------
        
        if {_final_bal} >= {_total_cost}:
            # Снимаем деньги (Vault обычно понимает команду или эффект, если баланс очищен)
            remove {_total_cost} from player's balance
            
            # Выдача предмета
            set {_item} to stick named {@food_name}
            set custom model data of {_item} to {@vitamin_food_id}
            set lore of {_item} to "||&eОсобый стимулятор роста.||||&fПримените на &bдетеныша &fживотного,||&fчтобы оно мгновенно выросло."
            
            give {_amount} of {_item} to player
            
            send "&a&l🛒 &fВы купили &e%{_amount}% шт. &fкорма за &a¥%{_total_cost}%" to player
            play sound "block.note_block.chime" to player
        else:
            set {_need} to {_total_cost} - {_final_bal}
            send "&c&l❕ &fНедостаточно средств! Вам не хватает &a¥%{_need}%" to player
            play sound "block.note_block.didgeridoo" to player