on load:
    # --- Строительство ---
    set {p::stone} to 0.8
    set {p::cobblestone} to 0.5
    set {p::deepslate} to 1.0
    set {p::dirt} to 0.8
    set {p::grass_block} to 2.0
    set {p::sand} to 3.5
    set {p::gravel} to 3.5
    set {p::oak_planks} to 1.0
    set {p::birch_planks} to 1.0
    set {p::spruce_planks} to 1.5
    set {p::glass} to 7.0
    set {p::bricks} to 25.0
    set {p::cherry_leaves} to 3.0

    set {p::netherrack} to 0.3
    
    # --- Ресурсы ---
    
    set {p::coal} to 3.0
    set {p::iron_ingot} to 15.0
    set {p::gold_ingot} to 25.0
    set {p::diamond} to 100.0
    set {p::emerald} to 150.0
    set {p::lapis_lazuli} to 12.0
    set {p::redstone} to 10.0
    set {p::netherite_ingot} to 1200.0
    set {p::obsidian} to 50.0
    set {p::gunpowder} to 8.0
    
    # --- Еда/Лут ---
    
    set {p::apple} to 1.5
    set {p::bread} to 2.0
    set {p::cooked_beef} to 3.5
    set {p::rotten_flesh} to 0.5
    set {p::ender_pearl} to 10.0
    set {p::bone} to 1.0
    set {p::bamboo} to 5.0
    set {p::sugar_cane} to 7.0
    set {p::wheat_seeds} to 3.0
    set {p::stick} to 0.7
    set {p::string} to 2.5
    set {p::melon_slice} to 1.2
    set {p::wheat_seeds} to 0.5

# ===== КОМАНДА =====
command /autosell [<text>]:
    trigger:
        set {_cat} to arg-1 if arg-1 is set else "blocks"

        create a gui with virtual chest inventory with 6 rows named "§8⭐ §nСкупщик §8» §7Категории":
            
            # --- 1. Оформление (Добавлен 1 ряд + бока) ---
            set {_g} to gray stained glass pane named " " without entire tooltip
            set {_bg} to black stained glass pane named " " without entire tooltip
            
            # Заполняем весь инвентарь фоном
            loop 11, 20, 29, 38, 47,48,50,51,52:
                make gui loop-value with {_g}
            
            # Рамка и боковое меню
            loop 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 18, 27, 36, 45, 10, 19, 28, 37, 46, 17, 26, 35, 44, 53:
                make gui loop-value with {_bg}

            set {_u} to uuid of player
            set {_m} to getMultiplier(player)

            # --- 2. Кнопки категорий ---
            make gui 10 with grass block named "§b🧱 Строительство" with lore "§7Нажми, чтобы открыть":
                execute player command "/autosell blocks"
                play sound "my_server:click" with pitch 1 to player
            make gui 19 with diamond named "§e💎 Ресурсы" with lore "§7Нажми, чтобы открыть":
                execute player command "/autosell items"
                play sound "my_server:click" with pitch 1 to player
            make gui 28 with cooked beef named "§a🍖 Еда и Лут" with lore "§7Нажми, чтобы открыть":
                execute player command "/autosell food"
                play sound "my_server:click" with pitch 1 to player
            
            # Статистика
            # Статистика и Уровни
            set {_total} to {stats::sell::%{_u}%}
            if {_total} < 500000:
                set {_rank} to "§7Новичок"
                set {_next} to "§fСледующий: §e0.05x §7(на 500к ¥)"
            else if {_total} < 1000000:
                set {_rank} to "§6Торговец §e(+0.05x)"
                set {_next} to "§fСледующий: §e0.15x §7(на 1кк ¥)"
            else if {_total} < 5000000:
                set {_rank} to "§bМагнат §e(+0.15x)"
                set {_next} to "§fСледующий: §e0.3x §7(на 5кк ¥)"
            else:
                set {_rank} to "§d§lОлигарх §e(+0.5x)"
                set {_next} to "§a§lМАКС. УРОВЕНЬ"

            make gui 46 with book named "§6§lВаша экономика" with lore "", " §fМножитель: §e%{_m}%x", " §fВсего заработано: §a%{_total}% ¥", " §fВаш ранг: %{_rank}%", "", " %{_next}%", "", " §x§A§9§0§0§F§F§lДонат множители:", " §x§F§F§B§0§0§01.2x &f- &x&9&8&9&8&9&8&lГ&x&A&5&A&5&A&5&lу&x&B&2&B&2&B&2&lн&x&B&E&B&E&B&E&lс&x&C&B&C&B&C&B&lо", " §x§5§6§F§F§0§01.5x &f- &x&5&4&D&A&F&4&lТ&x&6&4&C&B&F&3&lа&x&7&3&B&B&F&1&lй&x&8&3&A&C&F&0&lс&x&9&2&9&C&E&E&lа"

            # --- 3. Настройка предметов по категориям ---
            if {_cat} is "blocks":
                set {_items::*} to "12|stone|Камень|stone|none|none", "13|cobblestone|Булыжник|cobblestone|none|none", "14|deepslate|Глубинный сланец|deepslate|none|none", "15|dirt|Земля|dirt|none|none", "16|sand|Песок|sand|none|none", "21|gravel|Гравий|gravel|none|none", "22|oak planks|Дубовые доски|oak_planks|none|none", "23|birch planks|Берёзовые доски|birch_planks|none|none", "24|glass|Стекло|glass|none|none", "25|bricks|Кирпичи|bricks|&7Гунсо|gunso.skript", "30|cherry leaves|Вишнёвые листья|cherry_leaves|none|none", "31|netherrack|Незерак|netherrack|none|none"
            
            else if {_cat} is "items":
                set {_items::*} to "12|coal|Уголь|coal|none|none", "13|iron ingot|Железо|iron_ingot|none|none", "14|lapis lazuli|Лазурит|lapis_lazuli|none|none", "15|redstone|Редстоун|redstone|none|none", "16|gold ingot|Золото|gold_ingot|&7Гунсо|gunso.skript", "21|diamond|Алмаз|diamond|&7Гунсо|gunso.skript", "22|emerald|Изумруд|emerald|&bТайса|taysa.skript", "23|netherite ingot|Незерит|netherite_ingot|&bТайса|taysa.skript", "24|obsidian|Обсидиан|obsidian|&bТайса|taysa.skript", "25|gunpowder|Порох|gunpowder|none|none"
            
            else if {_cat} is "food":
                set {_items::*} to "12|apple|Яблоко|apple|none|none", "13|bread|Хлеб|bread|none|none", "14|cooked beef|Жареная говядина|cooked_beef|none|none", "15|rotten flesh|Гнилая плоть|rotten_flesh|none|none", "16|ender pearl|Эндер-перл|ender_pearl|&7Гунсо|gunso.skript", "21|bone|Кость|bone|none|none", "22|bamboo|Бамбук|bamboo|none|none", "23|sugar cane|Сахарный тростник|sugar_cane|none|none", "24|wheat seeds|Семена пшеницы|wheat_seeds|none|none", "24|stick|Палка|stick|none|none", "25|string|Нить|string|none|none", "30|melon slice|Ломтик арбуза|melon_slice|none|none", "31|wheat seeds|Семена пшеницы|wheat_seeds|none|none"

            # Рычаг "Включить всё" (Исправлен)
            # --- 3. Рычаг (Массовое переключение) ---
# --- РЫЧАГ (Массовое переключение) ---
            set {_all_enabled} to true
            loop {_items::*}:
                set {_d::*} to loop-value split at "|"
                if {autosell::%{_u}%::%{_d::4}%} is not set:
                    set {_all_enabled} to false
            
            # Подготавливаем название и предмет (как было в твоем рабочем коде)
            if {_all_enabled} is true:
                set {_r_name} to "§6§lВСЁ: §aВКЛЮЧЕНО"
                set {_r_lore} to "§7Нажми, чтобы §cвыключить§7 всё в категории от &7Гунсо"
                set {_r_item} to stick with custom model data 5611102
            else:
                set {_r_name} to "§6§lВСЁ: §cВЫКЛЮЧЕНО"
                set {_r_lore} to "§7Нажми, чтобы §aвключить§7 всё в категории от &7Гунсо"
                set {_r_item} to stick with custom model data 5611101
            
            make gui 37 with {_r_item} named {_r_name} with lore "", " %{_r_lore}%", "":
                play sound "my_server:click" with pitch 1 to player
                loop {_items::*}:
                    set {_d::*} to loop-value split at "|"
                    set {_id_name} to {_d::4}
                    set {_perm} to {_d::6}
                    
                    if {_all_enabled} is true:
                        # Выключаем у всех без проверок
                        delete {autosell::%{_u}%::%{_id_name}%}
                    else:
                        # Включаем ТОЛЬКО если есть права
                        if {_perm} is "none":
                            set {autosell::%{_u}%::%{_id_name}%} to true
                        else if player has permission "%{_perm}%":
                            set {autosell::%{_u}%::%{_id_name}%} to true
                
                execute player command "/autosell %{_cat}%"

            # --- 4. Цикл отрисовки ---
            loop {_items::*}:
                set {_d::*} to loop-value split at "|"
                set {_slot} to {_d::1} parsed as integer
                set {_item} to {_d::2} parsed as item
                set {_name} to {_d::3}
                set {_id} to {_d::4}
                set {_role} to {_d::5}
                set {_perm} to {_d::6}

                if {_perm} is not "none":
                    if player does not have permission "%{_perm}%":
                        make gui {_slot} with barrier named "§c🔒 %{_name}%" with lore "", " §7Доступно для: %{_role}%":
                            play sound "block.anvil.land" with pitch 0.8 to player
                        continue

                set {_price} to {p::%{_id}%}
                set {_st} to "§aВКЛЮЧЕНА" if {autosell::%{_u}%::%{_id}%} is true else "§cВЫКЛЮЧЕНА"

                make gui {_slot} with {_item} named "§f%{_name}%" with lore "", " §7Цена: §e%{_price}% ¥", " §7С бустом: §a%({_price} * {_m})% ¥", "", " §fСтатус: %{_st}%", "", " §e⚡ Клик — переключить":
                    if {autosell::%{_u}%::%{_id}%} is true:
                        delete {autosell::%{_u}%::%{_id}%}
                        play sound "block.note_block.bass" with pitch 0.5 to player
                    else:
                        set {autosell::%{_u}%::%{_id}%} to true
                        play sound "block.note_block.bit" with pitch 1.5 to player
                    execute player command "/autosell %{_cat}%"

            # --- 5. Выход (Исправлен) ---
            make gui 49 with paper with custom model data 10167 named "§c§lЗакрыть меню":
                play sound "my_server:click" with pitch 1 to player
                close player's inventory

        open last gui to player

on pick up:
    # 1. Защита от дублирования события внутри Skript
    if event-dropped item has metadata "processed":
        stop
    
    set {_item_stack} to event-item
    set {_id} to "%type of {_item_stack}%"
    replace all " " with "_" in {_id}
    
    # 2. Проверка, есть ли цена
    {p::%{_id}%} is set
    set {_u} to uuid of player
    {autosell::%{_u}%::%{_id}%} is true
    
    # 3. СТАВИМ МЕТКУ И ОТМЕНЯЕМ ПОДБОР (Это критично!)
    set metadata value "processed" of event-dropped item to true
    cancel event
    
    # 4. РАСЧЕТ С УЧЕТОМ УРОВНЯ
    set {_amt} to item amount of {_item_stack}
    set {_m} to getMultiplier(player)
    
    # --- СИСТЕМА ПРОГРЕССИВНОГО БОНУСА ---
    set {_total} to {stats::sell::%{_u}%}
    set {_level_bonus} to 0
    if {_total} >= 10000000: # 10кк+
        set {_level_bonus} to 0.5
    else if {_total} >= 5000000: # 5кк+
        set {_level_bonus} to 0.3
    else if {_total} >= 1000000: # 1кк+
        set {_level_bonus} to 0.15
    else if {_total} >= 500000:  # 500к+
        set {_level_bonus} to 0.05
    # ------------------------------------

    if {_m} <= 0:
        set {_m} to 1
        
    set {_base_price} to {p::%{_id}%}
    # Итоговый множитель = (Глобальный множитель + Бонус уровня)
    set {_final_gain} to ({_amt} * {_base_price} * ({_m} + {_level_bonus}))
    
    # 5. УДАЛЯЕМ ПРЕДМЕТ ИЗ МИРА ПЕРЕД НАЧИСЛЕНИЕМ
    delete event-dropped item
    
    # 6. НАЧИСЛЕНИЕ (Только один раз здесь!)
    add {_final_gain} to player's balance
    add {_final_gain} to {stats::sell::%{_u}%}
    
    # 7. ACTION BAR
    set {_display_name} to name of {_item_stack}
    if {_display_name} is not set:
        set {_display_name} to "%type of {_item_stack}%"
    
    play sound "entity.experience_orb.pickup" with volume 0.1 and pitch 2 to player
    send action bar "§d§lСКУПЩИК §8» §fПродано: §e%{_display_name}% §7(x%{_amt}%) §8| §a+ %{_final_gain}% ¥" to player