# newbutton.sk
# Скрипт для последовательной активации редстоун блоков по координатам
# Первая координата: -43 87 355
# Вторая координата: -46 87 371
# Кнопка1: -40.5 104.5 354.5
# Кнопка2: -40.5 104.5 352.5 (добавлена)
# Активация: размещаем редстоун на 1 секунду, потом air
# Кулдаун: 3 секунды между нажатиями (общий для обеих кнопок)
# Последовательность: 1-е нажатие — первая координата, 2-е — вторая, потом цикл
# РЕСТРИКЦИЯ: Через LuckyPerms (только с пермишшеном "yourserver.button.access" — замени на свой)

on load:
    

    # Координаты кнопок (ПКМ на cherry button) — проверь F3 и замени, если нужно!
    set {buttonLoc-11} to location(-40.5, 104.5, 354.5, world "world")
    set {buttonLoc-12} to location(-40.5, 104.5, 352.5, world "world", -180, 0)
    
    # Массив локаций для активации (добавь/замени по нужде)
    clear {activationLocs::*}
    add location(-43, 87, 355, world "world") to {activationLocs::*}  # Первая
    add location(-46, 87, 371, world "world") to {activationLocs::*}  # Вторая
    
    # Инициализация для игроков (nextIndex по умолчанию 1)
    loop all players:
        if {nextIndex::%loop-player%} is not set:
            set {nextIndex::%loop-player%} to 1

on join:
    # Фикс для игроков, зашедших после рестарта/загрузки
    if {nextIndex::%player%} is not set:
        set {nextIndex::%player%} to 1
        
        
        
# Событие клика ПКМ на cherry button
on rightclick on cherry button:
    set {_clickedLoc} to location of clicked block
    if {_clickedLoc} is {buttonLoc-11} or {buttonLoc-12}:
        if player does not have permission "bank.button":
            send "&cУ вас нет прав для нажатия этой кнопки!" to player
            stop

        if {lastPress::%player%} is set:
            set {_timeDiff} to difference between {lastPress::%player%} and now
            if {_timeDiff} < 1 seconds:
                stop

        set {lastPress::%player%} to now
        set {_index} to {nextIndex::%player%}
        set {_loc} to {activationLocs::%{_index}%}
        if {_loc} is set:
            set block at {_loc} to redstone block
            wait 1 second
            set block at {_loc} to air

            add 1 to {_index}
            if {_index} > size of {activationLocs::*}:
                set {_index} to 1
            set {nextIndex::%player%} to {_index}

        stop
        
command /bank:
    trigger:
        send "&e&lИдите на warps bank!" to player  # Сообщение при вводе /bank
        # Функционал отменён — больше ничего не происходит
        
        
command /bankplus:bank:
    trigger:
        send "&e&lИдите на warps bank!" to player  # Сообщение при вводе /bank
        # Функционал отменён — больше ничего не происходит