options:
    prefix: &8[&6&lHACK&8] &f
    p_prefix: &8[&a&lREGION&8] &f
    hack_time: 60
    jam_time: 20 # Время действия глушилки в секундах


# --- ГЛОБАЛЬНЫЙ ВЫКЛЮЧАТЕЛЬ ---
command /hacktoggle:
    permission: admin.hack
    trigger:
        if {hack.disabled} is not set:
            set {hack.disabled} to true
            broadcast "{@prefix} &c&lВНИМАНИЕ! &7Система взломов временно &4ОТКЛЮЧЕНА &7администрацией."
        else:
            delete {hack.disabled}
            broadcast "{@prefix} &a&lВНИМАНИЕ! &7Система взломов снова &2АКТИВНА&7."

# --- ПРОВЕРКА ГЛУШИЛКИ (Блокада команд) ---
on command:
    # Проверяем, входит ли введенная команда в список запрещенных
    if command is "home" or "spawn" or "tpa" or "tpaccept" or "tp":
        # Проверяем, висит ли на игроке статус "заглушен"
        if {jammer.active::%player's uuid%} is set:
            cancel event
            send "{@prefix} &c&lОШИБКА! &7Ваши системы связи подавлены Глушилкой!" to player
            send "{@prefix} &7Телепортация будет доступна через: &e%{jammer.active::%player's uuid%}% сек." to player
            play sound "block.conduit.deactivate" with volume 0.5 to player


# Новая функция для получения МАКСИМАЛЬНОГО уровня защиты в текущей точке
function getMaxRgLevel(loc: location) :: integer:
    set {_rg::*} to regions at {_loc}
    set {_max} to 0
    loop {_rg::*}:
        set {_name} to "%loop-value%"
        set {_split::*} to {_name} split at " in world"
        set {_cleanName} to {_split::1}
        
        set {_lv} to {region.protect::%{_cleanName}%} ? 0
        if {_lv} > {_max}:
            set {_max} to {_lv}
    return {_max}

# Функция для получения имени региона для взлома (приоритет на защищенный)
function getTargetRg(loc: location) :: text:
    set {_rg::*} to regions at {_loc}
    # Сначала ищем тот, где стоит защита
    loop {_rg::*}:
        set {_n} to "%loop-value%"
        set {_split::*} to {_n} split at " in world"
        if {region.protect::%{_split::1}%} is set:
            return {_split::1}
    # Если защиты нет нигде, берем просто последний (верхний)
    if size of {_rg::*} > 0:
        set {_raw} to "%last element of {_rg::*}%"
        set {_split::*} to {_raw} split at " in world"
        return {_split::1}
    return ""


# Функция получения имени региона
function getRgName(loc: location) :: text:
    set {_rg::*} to regions at {_loc}
    if size of {_rg::*} > 0:
        set {_raw} to "%last element of {_rg::*}%"
        set {_split::*} to {_raw} split at " in world"
        return {_split::1}
    return ""


# Функция дебага
function debug(msg: text):
    set {_p} to "zdcki" parsed as player
    if {_p} is online:
        send "&d[DEBUG] &7%{_msg}%" to {_p}

# Команда для админов: Переключатель защиты	
command /rgprotect:
    permission: admin.hack
    trigger:
        set {_name} to getRgName(player's location)
        if {_name} is "":
            send "{@prefix} &c&lОШИБКА! &7Вы должны находиться внутри региона." to player
            play sound "block.note_block.didgeridoo" to player
            stop
        
        if {region.protect::%{_name}%} is 6:
            delete {region.protect::%{_name}%}
            send "{@prefix} &7Защита &6%{_name}% &8» &cДЕАКТИВИРОВАНА" to player
            play sound "block.iron_trapdoor.open" with pitch 0.5 to player
            debug("&c%player% &7снял абсолютную защиту с &e%{_name}%")
        else:
            set {region.protect::%{_name}%} to 6
            send "{@prefix} &aРегион &6%{_name}% &8» &b&lАБСОЛЮТНАЯ ЗАЩИТА &7(LVL 6)" to player
            play sound "block.end_portal_frame.fill" with pitch 1.2 to player
            debug("&c%player% &7установил бесконечную защиту на &e%{_name}%")

command /hackitems:
    permission: admin.hack
    trigger:
        # Выдача предметов ЗАЩИТЫ
        set {_n} to 1
        loop 5 times:
            set {_data} to 63000 + {_n}
            give player paper named "&eМодуль Защиты &6Ур. %{_n}%" with lore "&7", "&fУстановить защиту: &b%{_n}%", "&7" with custom model data {_data}
            add 1 to {_n}
            
        # Выдача КЛЮЧЕЙ
        set {_n} to 1
        loop 5 times:
            set {_data} to 63005 + {_n}
            give player lever named "&cХакерский Ключ &4Ур. %{_n}%" with lore "&7", "&fВзлом уровня &b%{_n}% &fи ниже", "&7" with custom model data {_data}
            add 1 to {_n}
            
        # Выдача ЛОВУШКИ
        give player firework star named "&6Анти-хакерская ловушка" with lore "&7", "&fУстановит ловушку на РГ", "&7&o(Сработает при следующей атаке)", "&7" with custom model data 63011
        give player music disc 5 named "&b&lГлушилка Связи" with lore "&7", "&fБлокирует телепортацию владельцев", "&fв радиусе РГ на 20 сек.", "&7", "&e[Одноразовая]"
        give player recovery compass named "&a&lСканер Ловушек" with lore "&7", "&fШанс &e50%% &fобнаружить скрытую", "&fловушку в регионе.", "&7", "&e[Многоразовый]"
        # Добавь это внутрь command /hackitems:
        give player clock named "&e&lДекодер-имитатор &7(Ложный вызов)" with lore "&7", "&fЗапускает &eложную тревогу &fв РГ.", "&7Владельцы подумают, что их взламывают.", "&7", "&e[Одноразовый]"
        send "{@prefix} &aКомплект оборудования &b&lВЫДАН&a!" to player
        play sound "block.chest.open" with pitch 1.5 to player

command /rglevel:
    trigger:
        set {_lv} to getMaxRgLevel(player's location)
        set {_name} to getTargetRg(player's location)
        if {_name} is "":
            send "{@prefix} &c&lВнимание! &7Вы на дикой территории." to player
            stop
        
        if {_lv} >= 6:
            send "{@prefix} &7Статус зоны: &b&lАБСОЛЮТНАЯ ЗАЩИТА &8(6 ур.)" to player
        else:
            send "{@prefix} &7Статус РГ &6%{_name}% &8| &fЗащита: &bУр. %{_lv}%" to player
        play sound "block.iron_trapdoor.close" to player

#--- ОБНОВЛЕНИЕ ТАЙМЕРА ГЛУШИЛКИ ---
every 1 second:
    loop all players:
        if {jammer.active::%loop-player's uuid%} is set:
            remove 1 from {jammer.active::%loop-player's uuid%}
            if {jammer.active::%loop-player's uuid%} <= 0:
                delete {jammer.active::%loop-player's uuid%}
                delete {jammer.target::%loop-player's uuid%}
                send "{@prefix} &aСвязь восстановлена. Вы снова можете телепортироваться." to loop-player



# Мониторинг
every 2 seconds:
    loop all players:
        if {track::%loop-player's uuid%} is set:
            if {hacker::%loop-player's uuid%} is not set:
                set {_name} to getRgName(loop-player's location)
                if {_name} is not "":
                    set {_lv} to {region.protect::%{_name}%} ? 0
                    if {_lv} >= 6:
                        send action bar "&fРГ: &a%{_name}% &8| &b&lАБСОЛЮТНАЯ ЗАЩИТА" to loop-player
                    else:
                        send action bar "&fРГ: &a%{_name}% &8| &fЗащита: &b%{_lv}%" to loop-player
                else:
                    send action bar "&8&l» &7Дикая территория &8&l«" to loop-player

# Функция для красивого вывода времени
function formatTime1(t: timespan) :: text:
    set {_s} to "%{_t}%"
    replace all " seconds" and " second" with " сек." in {_s}
    return {_s}


# --- ЛОГИКА СКАНЕРА (с кулдауном) ---
on right click:
    if name of player's tool is "&a&lСканер Ловушек":
        cancel event
        
        # Проверка кулдауна
        set {_waited} to difference between {scanner.cooldown::%player's uuid%} and now
        if {_waited} is less than 60 seconds:
            set {_rem} to 60 seconds
            remove {_waited} from {_rem}
            send action bar "&c&lПЕРЕЗАРЯДКА СКАНЕРА: &f%formatTime1({_rem})%" to player
            play sound "block.iron_trapdoor.close" with pitch 2 to player
            stop
            
        set {_rg} to getTargetRg(player's location)
        if {_rg} is "":
            send "{@prefix} &7Сканер молчит... Тут нет регионов." to player
            stop
        
        # Запуск сканирования
        set {scanner.cooldown::%player's uuid%} to now
        send "{@prefix} &7Сканирование частот..." to player
        play sound "block.beacon.ambient" with volume 0.5 and pitch 1.5 to player
        
        wait 2 seconds
        
        if chance of 50%:
            if {region.trap::%{_rg}%} is set:
                send "{@prefix} &4&lВНИМАНИЕ! &cОбнаружен сигнал ловушки!" to player
                play sound "block.note_block.bell" with pitch 2 to player
            else:
                send "{@prefix} &aЧисто. Ловушек не обнаружено." to player
        else:
            send "{@prefix} &cОшибка сканирования. Данные повреждены." to player
            play sound "block.note_block.didgeridoo" to player

    # --- ЛОГИКА ГЛУШИЛКИ ---
    if name of player's tool is "&b&lГлушилка Связи":
        cancel event
        set {_rg} to getTargetRg(player's location)
        if {_rg} is "":
            send "{@prefix} &cЗдесь нет цели для подавления." to player
            stop
            
        remove 1 of player's tool from player's inventory
        send "{@prefix} &b&lГЛУШИЛКА АКТИВИРОВАНА! &7Связь в регионе &e%{_rg}% &7разорвана." to player
        play sound "entity.elder_guardian.curse" to player
        
        # Накладываем эффект на всех владельцев РГ
        loop all players:
            if loop-player can build at player's location:
                if loop-player is not player: # Чтобы самого хакера не заблочило
                    set {jammer.active::%loop-player's uuid%} to {@jam_time}
                    set {jammer.target::%loop-player's uuid%} to {_rg}
                    set {jammer.loc::%loop-player's uuid%} to location of player
                    send "{@prefix} &4&lТРЕВОГА! &cВаш домашний маяк заглушен хакером!" to loop-player




# УСТАНОВКА ЗАЩИТЫ
on right click:
    name of player's tool contains "&eМодуль Защиты"
    cancel event
    set {_rgName} to getRgName(player's location)
    
    if {_rgName} is "":
        send "{@prefix} &c&lОТКАЗ! &7Установка модулей возможна только в РГ." to player
        play sound "block.note_block.bass" to player
        stop
    
    if player cannot build at player's location:
        send "{@prefix} &c&lДОСТУП ЗАПРЕЩЕН! &7Вы не владелец этого региона." to player
        play sound "entity.villager.no" to player
        stop

    set {_level} to 0
    loop 5 times:
        if name of player's tool contains "Ур. %loop-value%":
            set {_level} to loop-value
    
    set {_current} to {region.protect::%{_rgName}%} ? 0
    if {_level} > {_current}:
        set {region.protect::%{_rgName}%} to {_level}
        remove 1 of player's tool from player's inventory
        send "{@prefix} &a&lУСПЕХ! &7Защита &6%{_rgName}% &7усилена до &b%{_level}% уровня." to player
        play sound "block.beacon.activate" to player
        play sound "block.anvil.use" with pitch 2 to player
        debug("&6%player% &7установил защиту &b%{_level}% &7на РГ &e%{_rgName}%")
    else:
        send "{@prefix} &c&lКОНФЛИКТ! &7В регионе уже установлена защита &b%{_current}% ур. &7или выше." to player
        play sound "block.iron_trapdoor.close" to player

# ЛОГИКА ВЗЛОМА
on right click:
    name of player's tool contains "&cХакерский Ключ"
    cancel event
    if {hack.disabled} is set:
        send "{@prefix} &cСистема взлома временно отключена администратором." to player
        stop
    if {hacker::%player's uuid%} is set:
        send "{@prefix} &c&lОШИБКА! &7Процесс взлома уже запущен." to player
        stop
    
    set {_rgName} to getTargetRg(player's location)
    if {_rgName} is "":
        send "{@prefix} &c&lОШИБКА! &7В этом месте нет защищенных узлов." to player
        play sound "block.note_block.bass" to player
        stop
    
    if player can build at player's location:
        send "{@prefix} &e&lИНФО: &7У вас уже есть полный доступ к этому РГ." to player
        play sound "entity.experience_orb.pickup" to player
        stop

    set {_keyLevel} to 0
    loop 5 times:
        if name of player's tool contains "Ур. %loop-value%":
            set {_keyLevel} to loop-value
            
    set {_needed} to getMaxRgLevel(player's location)
    
    if {_needed} >= 6:
        send "{@prefix} &4&lКРИТИЧЕСКАЯ ОШИБКА! &cОбнаружен 'АБСОЛЮТНЫЙ ЩИТ'. Взлом невозможен." to player
        play sound "block.conduit.deactivate" to player
        strike lightning effect at player
        apply glowing 1 to player for 30 seconds
        stop

    if {_keyLevel} >= {_needed}:
        # ПРОВЕРКА ЛОВУШКИ
        if {region.trap::%{_rgName}%} is set:
            delete {region.trap::%{_rgName}%}
            remove 1 of player's tool from player's inventory
            send "{@prefix} &4&lТРЕВОГА! &cВы попали в ловушку! Ключ уничтожен." to player
            play sound "entity.generic.explode" with pitch 2 to player
            strike lightning effect at player
            ignite player for 3 seconds
            stop

        remove 1 of player's tool from player's inventory
        set {hacker::%player's uuid%} to true
        set {_startLoc} to location of player
        
        # МАЯК ДЛЯ ВЫСОКИХ УРОВНЕЙ
        if {_needed} >= 5:
            execute console command "summon lightning_bolt %x-coord of player% 255 %z-coord of player%"
            broadcast "{@prefix} &4&lВНИМАНИЕ! &cЗафиксирована атака на центральный узел РГ: &6%{_rgName}%"
            play sound "entity.ender_dragon.growl" with volume 0.5 to all players
        
        # Уведомление владельцам
        loop all players:
            if loop-player can build at location of player:
                send "&4&l[!] ОБНАРУЖЕНО ВТОРЖЕНИЕ! &e%player% &cвзламывает ваш РГ &6%{_rgName}%&c!" to loop-player
                play sound "entity.elder_guardian.curse" with volume 0.5 to loop-player
        
        debug("&c%player% &7начал взлом РГ &e%{_rgName}% &7(К: &b%{_keyLevel}%&7, З: &b%{_needed}%&7)")
        execute console command "rg addmember -w %world of player% %{_rgName}% %player%"
        
        set {_time} to {@hack_time}
        loop {@hack_time} times:
            if player is online:
                # Проверка выхода
                set {_currentRg} to getRgName(player's location)
                if {_currentRg} is not {_rgName}:
                    send "{@prefix} &c&lСОЕДИНЕНИЕ ПОТЕРЯНО! &7Вы покинули зону взлома." to player
                    play sound "entity.zombie.break_wooden_door" to player
                    delete {hacker::%player's uuid%}
                    execute console command "rg removemember -w %world of player% %{_rgName}% %player%"
                    stop loop
                
                # ЭФФЕКТЫ И ТИКАНИЕ
                play sound "block.note_block.bit" with volume 0.3 and pitch 2 to player
                #spawn 2 of electric_spark at player's location offset by (0.5, 1, 0.5)
                make 10 of poof at player's location with offset vector(2, 2, 2) with extra 0.5
                
                # ТАЙМЕР
                set {_progress} to ""
                if {_time} > 40:
                    set {_progress} to "&a||||||"
                else if {_time} > 20:
                    set {_progress} to "&e|||"
                else:
                    set {_progress} to "&c|"
                    play sound "block.note_block.bit" with volume 0.5 and pitch 1 to player
                    
                send action bar "&c&lСИНХРОНИЗАЦИЯ: &f%{_time}% сек. &b⚡ %{_rgName}% &b⚡ %{_progress}%" to player
                remove 1 from {_time}
                wait 1 second
            else:
                execute console command "rg removemember -w %world of player% %{_rgName}% %player%"
                delete {hacker::%player's uuid%}
                stop loop
        
        if {hacker::%player's uuid%} is set:
            execute console command "rg removemember -w %world of player% %{_rgName}% %player%"
            delete {hacker::%player's uuid%}
            
            # Сгорание защиты
            if {region.protect::%{_rgName}%} > 0:
                remove 1 from {region.protect::%{_rgName}%}
                debug("&eЗащита РГ %{_rgName}% понижена")

            send "{@prefix} &a&lВЗЛОМ ЗАВЕРШЕН! &7Доступ был получен, защита региона ослаблена." to player
            play sound "block.beacon.deactivate" with pitch 0.8 to player
            play sound "ui.toast.challenge_complete" with volume 0.5 to player
    else:
        send "{@prefix} &4&lОТКАЗ В ДОСТУПЕ! &cМощности ключа недостаточно для этой защиты." to player
        play sound "block.anvil.land" with volume 0.8 to player
        strike lightning effect at player
        apply glowing 1 to player for 15 seconds
        debug("&c%player% &7не смог взломать &e%{_rgName}% &7(Слабый ключ)")

# Установка ловушки
on right click:
    name of player's tool contains "&6Анти-хакерская ловушка"
    cancel event
    set {_rg} to getRgName(player's location)
    if {_rg} is not "":
        if player can build at player's location:
            if {region.trap::%{_rg}%} is set:
                send "{@prefix} &c&lИНФО: &7Ловушка уже установлена в этом регионе." to player
                play sound "entity.item.break" to player
                stop
            set {region.trap::%{_rg}%} to true
            remove 1 of player's tool from player's inventory
            send "{@prefix} &6&lСИСТЕМА ЗАРЯЖЕНА! &7Ловушка активирована в РГ &e%{_rg}%&7." to player
            play sound "block.conduit.activate" to player
        else:
            send "{@prefix} &c&lОТКАЗ! &7Только владелец может ставить ловушки." to player
            play sound "entity.villager.no" to player

# --- ЛОГИКА ЛОЖНОГО ВЫЗОВА (DECOY) ---
on right click:
    name of player's tool contains "&e&lДекодер-имитатор"
    cancel event
    
    set {_rgName} to getTargetRg(player's location)
    if {_rgName} is "":
        send "{@prefix} &cЗдесь нет региона для обмана." to player
        stop
        
    if {hacker::%player's uuid%} is set:
        send "{@prefix} &cВы уже заняты взломом или имитацией!" to player
        stop

    # Тратим предмет
    remove 1 of player's tool from player's inventory
    set {hacker::%player's uuid%} to true # Помечаем как хакера, чтобы нельзя было запустить 2 взлома
    
    send "{@prefix} &e&lБЛЕФ ЗАПУЩЕН! &7Владельцы получили сигнал о взломе." to player
    play sound "block.note_block.bit" with volume 0.5 and pitch 0.5 to player

    # Рассылаем ложные сообщения владельцам
    loop all players:
        if loop-player can build at location of player:
            if loop-player is not player:
                send "&4&l[!] ОБНАРУЖЕНО ВТОРЖЕНИЕ! &e%player% &cвзламывает ваш РГ &6%{_rgName}%&c!" to loop-player
                # Тот самый страшный звук стража
                play sound "entity.elder_guardian.curse" with volume 0.8 to loop-player

    # Таймер имитации (сделаем его короче или таким же, как оригинал)
    set {_time} to 30 # Имитация длится 30 секунд (хватит, чтобы отвлечь)
    loop 30 times:
        if player is online:
            # Проверка, не ушел ли "фейковый" хакер
            set {_currentRg} to getRgName(player's location)
            if {_currentRg} is not {_rgName}:
                delete {hacker::%player's uuid%}
                stop loop
                
            # Эффекты (менее яркие, чем при реальном взломе, чтобы внимательный мог отличить)
            make 5 of poof at player's location with offset vector(2, 2, 2) with extra 0.5
            send action bar "&c&lСИНХРОНИЗАЦИЯ (FAKE): &f%{_time}% сек. &b⚡ %{_rgName}%" to player
            
            remove 1 from {_time}
            wait 1 second
        else:
            delete {hacker::%player's uuid%}
            stop loop

    delete {hacker::%player's uuid%}
    send "{@prefix} &7Имитация завершена. Надеемся, они повелись!" to player


command /guidehack [<integer>]:
    aliases: /взлом, /hackhelp
    trigger:
        set {_p} to arg-1
        if {_p} is not set:
            set {_p} to 1
            
        play sound "my_server:list" with volume 1 and pitch 1 to player
        
        send "" to player
        send "  &x&7&7&0&4&F&F&l➲ &x&8&4&0&4&D&1&lС&x&8&A&0&3&B&A&lи&x&9&0&0&3&A&3&lс&x&9&6&0&3&8&C&lт&x&9&D&0&3&7&5&lе&x&A&3&0&3&5&E&lм&x&A&9&0&3&4&7&lа &x&B&6&0&2&1&9&lв&x&B&C&0&2&0&2&lз&x&A&7&1&6&1&F&lл&x&9&1&2&B&3&C&lо&x&7&C&3&F&5&A&lм&x&6&7&5&3&7&7&lа &x&3&C&7&C&B&1&l[&x&3&C&7&C&B&1&lГ&x&3&C&7&C&B&1&lа&x&3&C&7&C&B&1&lй&x&3&C&7&C&B&1&lд&x&3&C&7&C&B&1&l]" to player
        
        
        # Навигация (3 страницы глубокого разбора)
        if {_p} is 1:
            send "  &c&l[ Склад ] <reset><tooltip:Стр. 2><command:/guidehack 2>&7[ Процесс ] <reset><tooltip:Стр. 3><command:/guidehack 3>&7[ Защита ] <reset><tooltip:Стр. 4><command:/guidehack 4>&7[ Тактика ] <reset><tooltip:Стр. 5><command:/guidehack 5>&7[ Блеф ]" to player
        else if {_p} is 2:
            send "  <tooltip:Стр. 1><command:/guidehack 1>&7[ Склад ] <reset>&c&l[ Процесс ] <reset><tooltip:Стр. 3><command:/guidehack 3>&7[ Защита ] <reset><tooltip:Стр. 4><command:/guidehack 4>&7[ Тактика ] <reset><tooltip:Стр. 5><command:/guidehack 5>&7[ Блеф ]" to player
        else if {_p} is 3:
            send "  <tooltip:Стр. 1><command:/guidehack 1>&7[ Склад ] <reset><tooltip:Стр. 2><command:/guidehack 2>&7[ Процесс ] <reset>&a&l[ Защита ] <reset><tooltip:Стр. 4><command:/guidehack 4>&7[ Тактика ] <reset><tooltip:Стр. 5><command:/guidehack 5>&7[ Блеф ]" to player
        else if {_p} is 4:
            send "  <tooltip:Стр. 1><command:/guidehack 1>&7[ Склад ] <reset><tooltip:Стр. 2><command:/guidehack 2>&7[ Процесс ] <reset><tooltip:Стр. 3><command:/guidehack 3>&7[ Защита ] <reset>&b&l[ Тактика ] <reset><tooltip:Стр. 5><command:/guidehack 5>&7[ Блеф ]" to player
        else if {_p} is 5:
            send "  <tooltip:Стр. 1><command:/guidehack 1>&7[ Склад ] <reset><tooltip:Стр. 2><command:/guidehack 2>&7[ Процесс ] <reset><tooltip:Стр. 3><command:/guidehack 3>&7[ Защита ] <reset><tooltip:Стр. 4><command:/guidehack 4>&7[ Тактика ] <reset>&e&l[ Блеф ]" to player
            
        send "&8&m------------------------------------------------" to player

        if {_p} is 1:
            send "  &x&F&F&E&E&0&4&l1&x&F&F&E&B&0&C&l. &x&F&F&E&4&1&D&lТ&x&F&F&E&0&2&6&lЕ&x&F&F&D&D&2&E&lХ&x&F&F&D&A&3&7&lН&x&F&F&D&6&3&F&lИ&x&F&F&D&3&4&8&lЧ&x&F&F&D&0&5&0&lЕ&x&F&F&C&C&5&9&lС&x&F&F&C&9&6&1&lК&x&F&F&C&5&6&A&lИ&x&F&F&C&2&7&2&lЙ &x&F&F&B&B&8&3&lА&x&F&F&B&8&8&C&lР&x&F&F&B&5&9&4&lС&x&F&F&B&1&9&D&lЕ&x&F&F&A&E&A&5&lН&x&F&F&A&A&A&E&lА&x&F&F&A&7&B&6&lЛ" to player
            send "  &8&m--------------------------------------" to player # Внутренняя линия
            send "" to player
            
            # Блок Ключа
            send "  &c&l⚡ &c&lХакерский Ключ &8(Ур. 1-5)" to player
            send "  &7» &fГлавный инструмент взломщика. Чтобы начать" to player
            send "  &7» &fвзлом, уровень ключа должен быть &e&nравен&f или" to player
            send "  &7» &e&nвыше&f уровня защиты региона." to player
            
            send "" to player
            
            # Блок Модуля
            send "  &e&l🛡 &e&lМодуль Защиты &8(Ур. 1-5)" to player
            send "  &7» &fПредмет для владельцев баз. Повышает уровень" to player
            send "  &7» &fвашего региона, делая взлом &cдороже &fи &cсложнее&f." to player
            
            send "" to player
            send "  &8&m--------------------------------------" to player



        else if {_p} is 2:
            send "  &x&F&F&0&4&0&4&l2&x&F&F&0&B&0&B&l. &x&F&F&1&A&1&A&lК&x&F&F&2&2&2&2&lА&x&F&F&2&9&2&9&lК &x&F&F&3&8&3&8&lП&x&F&F&3&F&3&F&lР&x&F&F&4&7&4&7&lО&x&F&F&4&E&4&E&lИ&x&F&F&5&6&5&6&lС&x&F&F&5&D&5&D&lХ&x&F&F&6&4&6&4&lО&x&F&F&6&C&6&C&lД&x&F&F&7&3&7&3&lИ&x&F&F&7&B&7&B&lТ &x&F&F&8&9&8&9&lВ&x&F&F&9&1&9&1&lЗ&x&F&F&9&8&9&8&lЛ&x&F&F&A&0&A&0&lО&x&F&F&A&7&A&7&lМ &8&m--&7 &l[!] &r" to player
            send "  &8&m--------------------------------------" to player
            send "  &e➊ &fШаг 1: &7Найдите чужой регион и проверьте" to player
            send "  &7уровень его защиты командой &b/rglevel&7." to player
            send "" to player
            send "  &e➋ &fШаг 2: &7Возьмите подходящий ключ в руку и" to player
            send "  &7нажмите &eПКМ &7по территории региона." to player
            send "" to player
            send "  &e➌ &fШаг 3: &7Удерживайте позицию! Вам нужно" to player
            send "  &7продержаться &f60 секунд &7внутри региона." to player
            send "" to player
            send "  &c&lВНИМАНИЕ: &7Если вы выйдете из РГ или" to player
            send "  &7погибнете — взлом будет &4аннулирован&7." to player

        else if {_p} is 3:
            send "  &x&1&2&F&F&0&4&l3&x&1&D&F&B&0&B&l. &x&3&2&F&3&1&A&lП&x&3&D&E&F&2&2&lР&x&4&8&E&B&2&9&lА&x&5&3&E&7&3&0&lВ&x&5&D&E&3&3&8&lИ&x&6&8&D&F&3&F&lЛ&x&7&3&D&B&4&7&lА &x&8&9&D&3&5&6&lБ&x&9&3&C&F&5&D&lЕ&x&9&E&C&B&6&4&lЗ&x&A&9&C&7&6&C&lО&x&B&4&C&3&7&3&lП&x&B&E&B&F&7&B&lА&x&C&9&B&B&8&2&lС&x&D&4&B&7&8&9&lН&x&D&F&B&3&9&1&lО&x&E&9&A&F&9&8&lС&x&F&4&A&B&A&0&lТ&x&F&F&A&7&A&7&lИ &8&m--&7 &l[🛡] &r" to player
            send "  &8&m--------------------------------------" to player
            send "  &7➲ &f&lСигнальный Маяк:" to player
            send "  &7При взломе РГ &b5-го уровня &7в небо бьет луч," to player
            send "  &7а на весь сервер идет &cсообщение о краже&7." to player
            send "" to player
            send "  &7➲ &f&lИзнос защиты:" to player
            send "  &7При каждом &aуспешном &7взломе уровень" to player
            send "  &7защиты РГ падает на &c-1&7. Чините вовремя!" to player
            send "" to player
            send "  &7➲ &f&lАбсолютный уровень (6):" to player
            send "  &7Регионы с 6 уровнем защиты взломать &4&lНЕЛЬЗЯ&7." to player
            send "  &7Попытка взлома подсветит вас для всей охраны." to player
            
        else if {_p} is 4:
            send "  &x&0&4&E&0&F&F&l4&x&1&0&D&D&F&B&l. &x&2&8&D&8&F&2&lТ&x&3&4&D&5&E&E&lА&x&4&0&D&2&E&A&lК&x&4&C&D&0&E&6&lТ&x&5&8&C&D&E&2&lИ&x&6&4&C&A&D&D&lЧ&x&7&0&C&8&D&9&lЕ&x&7&C&C&5&D&5&lС&x&8&7&C&2&D&1&lК&x&9&3&B&F&C&D&lИ&x&9&F&B&D&C&9&lЕ &x&B&7&B&7&C&0&lГ&x&C&3&B&5&B&C&lА&x&C&F&B&2&B&8&lД&x&D&B&A&F&B&4&lЖ&x&E&7&A&C&A&F&lЕ&x&F&3&A&A&A&B&lТ&x&F&F&A&7&A&7&lЫ &8&m--&7 &l[⚙] &r" to player
            send "  &8&m--------------------------------------" to player
            send "" to player
            send "  &b➲ &f&lГлушилка Связи:" to player
            send "  &7При активации блокирует владельцам РГ команды" to player
            send "  &7/home, /spawn и /tpa на &e20 секунд&7. Хакер" to player
            send "  &7при этом выделяется &8черными частицами&7." to player
            send "" to player
            send "" to player
            send "  &a➲ &f&lСканер Ловушек:" to player
            send "  &7С шансом &e50%% &7показывает наличие ловушки." to player
            send "  &7Перезарядка устройства: &c60 секунд&7." to player
            send "" to player

        else if {_p} is 5:
            send "  &x&D&D&F&F&0&4&l5&x&D&F&F&4&1&2&l. &x&E&3&D&E&2&D&lХ&x&E&5&D&3&3&A&lИ&x&E&7&C&8&4&8&lТ&x&E&9&B&D&5&6&lР&x&E&B&B&2&6&3&lО&x&E&D&A&7&7&1&lС&x&E&F&9&B&7&E&lТ&x&F&1&9&0&8&C&lЬ &x&F&5&7&A&A&7&lИ &x&F&9&6&4&C&2&lЛ&x&F&B&5&9&D&0&lО&x&F&D&4&E&D&D&lВ&x&F&F&4&3&E&B&lУ&x&F&F&4&3&E&B&lШ&x&F&F&4&3&E&B&lК&x&F&F&4&3&E&B&lИ &8&m--&7 &l[🎭] &r" to player
            send "  &8&m--------------------------------------" to player
            send "" to player
            send "  &6➲ &f&lАнти-хакерская ловушка:" to player
            send "  &7Ставится владельцем. При попытке взлома" to player
            send "  &7бьет хакера молнией и &cсжигает его ключ&7." to player
            send "" to player
            send "" to player
            send "  &d➲ &f&lДекодер-имитатор:" to player
            send "  &7Создает &eполную иллюзию &7взлома. Владельцы" to player
            send "  &7получают тревогу, но ключ не тратится и" to player
            send "  &7доступ в итоге не выдается. Идеально для блефа." to player
            send "" to player

# --- НИЖНЯЯ ПАНЕЛЬ ---
        send "" to player
        if {_p} is 1:
            send "  <tooltip:К процессу><command:/guidehack 2>                        &f&lВперёд &c&l➡" to player
        else if {_p} is 2:
            send "  <tooltip:Назад><command:/guidehack 1>&c&l⬅ &f&lНазад    &8&l|    <tooltip:К защите><command:/guidehack 3>&f&lВперёд &c&l➡" to player
        else if {_p} is 3:
            send "  <tooltip:Назад><command:/guidehack 2>&c&l⬅ &f&lНазад    &8&l|    <tooltip:К тактике><command:/guidehack 4>&f&lВперёд &c&l➡" to player
        else if {_p} is 4:
            send "  <tooltip:Назад><command:/guidehack 3>&c&l⬅ &f&lНазад    &8&l|    <tooltip:К блефу><command:/guidehack 5>&f&lВперёд &c&l➡" to player
        else if {_p} is 5:
            send "  <tooltip:Назад><command:/guidehack 4>&c&l⬅ &f&lНазад" to player
            
        send "&8&m------------------------------------------------" to player